175g : digestive biscuits: 175g
75g : butter: 75g
200g : Bramley apples: 200g
75g : softened butter: 75g
75g : caster sugar: 75g
2 : free-range eggs: 100g
75g : ground almonds: 75g
1 tsp : almond extract: 5g
50g : flaked almonds: 50g
120g : plain flour: 120g
60g : caster sugar: 60g
60g : butter: 60g
300g : Braeburn apples: 300g
30g : butter: 30g
30g : demerara sugar: 30g
120g : blackberries: 120g
¼ teaspoon : cinnamon: 1g
to serve with : ice cream: N/A
200ml : milk: 200g
60ml : oil: 60g
2 : free-range eggs: 100g
1600g : flour: 1600g
3 tsp : baking powder: 15g
1/2 tsp : salt: 3g
25g : unsalted butter: 25g
45g : sugar: 45g
3 tbs : peanut butter: 45g
6 : chicken thighs: 600g
16 : shallots: 400g
1 1/2 : ginger: 150g
6 : garlic cloves: 60g
8 : cayenne pepper: 80g
2 tbs : turmeric: 30g
1 1/2 : cumin: 15g
1 1/2 : coriander: 15g
1 1/2 : fennel: 15g
2 tbs : tamarind paste: 30g
1 can : coconut milk: N/A
1 tsp : sugar: 5g
1 cup : water: 240g
175g : plain flour: 175g
75g : chilled butter: 75g
2-3 tbsp : cold water: N/A
1 tbsp : raspberry jam: 15g
125g : butter: 125g
125g : caster sugar: 125g
125g : ground almonds: 125g
1 : free-range egg: 50g
½ tsp : almond extract: 3g
50g : flaked almonds: 50g
25g : butter: 25g
8 thin slices : bread: N/A
50g : sultanas: 50g
2 tsp : cinnamon: 10g
350ml : milk: 350g
50ml : double cream: 50g
2 free-range : eggs: 100g
25g : sugar: 25g
grated nutmeg : to taste: N/A
400g : mushrooms: 400g
1-2 tbsp : English mustard: 20g
Dash : olive oil: N/A
750g piece : beef fillet: 750g
6-8 slices : Parma ham: N/A
500g : puff pastry: 500g
Dusting : flour: N/A
2 : beaten egg yolks: 100g
1 large : aubergine: 300g
½ cup : onion: N/A
1 cup : tomatoes: 240g
6 cloves : garlic: 60g
1 : green chili: N/A
¼ teaspoon : red chili powder: 1g
1.5 tablespoon : oil: 15g
1 tablespoon : chopped coriander leaves: N/A
as required : salt: N/A
4-5 : pound beef brisket: 2000g
Dash : salt: N/A
3 : onions: 300g
5 cloves : garlic: 50g
1 sprig : thyme: N/A
1 sprig : rosemary: N/A
4 : bay leaves: N/A
2 cups : beef stock: 480g
3 : large carrots: 300g
1 tbsp : mustard: 20g
4 mashed : potatoes: 600g
8 slices : beef: N/A
12 florets : broccoli: N/A
1 packet : potatoes: N/A
1 packet : carrots: N/A
140g : plain flour: 140g
4 : eggs: 200g
200ml : milk: 200g
drizzle : sunflower oil: N/A
1kg : beef: 1000g
3 : onions: 300g
4 cloves : garlic: 40g
Dash : olive oil: N/A
300g : chorizo: 300g
2 tsp : cumin: 10g
2 tsp : allspice: 10g
1 tsp : cloves: 5g
1 large : cinnamon stick: N/A
3 : bay leaves: N/A
2 tsp : dried oregano: 10g
2 : ancho chillies: N/A
3 tbsp : balsamic vinegar: 45g
2 x 400g : plum tomatoes: N/A
2 tbsp : tomato ketchup: 30g
2 tbsp : dark brown sugar: 30g
2 x 400g tins : borlotti beans: N/A
1 tbls : olive oil: 15g
1 : onion: 100g
1 clove : garlic: 10g
1 tbsp : butter: 15g
250g : mushrooms: 250g
500g : beef fillet: 500g
1tbsp : plain flour: 10g
150g : creme fraiche: 150g
1 tbsp : English mustard: 15g
100ml : beef stock: 100g
Topping : parsley: N/A
2 tblsp : rapeseed oil: 30g
1 finely chopped : onion: 100g
1 : celery: 100g
1 sliced : leek: 100g
1 medium : potatoes: 200g
1 knob : butter: 10g
1 litre : hot vegetable stock: 1000g
1 head chopped : broccoli: 200g
140g : Stilton cheese: 140g
8 large : sausages: 800g
1 jar : tomato sauce: N/A
1200g : butter beans: 1200g
1 tbls : black treacle: 20g
1 tsp : English mustard: 5g
1 large : banana: 150g
2 medium : eggs: 100g
pinch : baking powder: N/A
sprinkling : vanilla extract: N/A
1 tsp : oil: 5g
25g : pecan nuts: 25g
125g : raspberries: 125g
2 tbs : olive oil: 30g
25g : butter: 25g
750g : beef: 750g
2 tblsp : plain flour: 20g
2 cloves : minced garlic: 10g
175g : onions: 175g
150g : celery: 150g
150g : carrots: 150g
2 chopped : leek: 200g
200g : swede: 200g
150ml : red wine: 150g
500g : beef stock: 500g
2 : bay leaf: N/A
3 tbs : thyme: N/A
3 tblsp chopped : parsley: N/A
125g : plain flour: 125g
1 tsp : baking powder: 5g
60g : suet: 60g
Splash : water: N/A
1kg : beef: 1000g
2 tbs : plain flour: 20g
2 tbs : rapeseed oil: 30g
200ml : red wine: 200g
400ml : beef stock: 400g
1 finely sliced : onion: 100g
2 chopped : carrots: 200g
3 sprigs : thyme: N/A
2 tbs : mustard: 30g
2 : free-range egg yolks: 100g
400g : puff pastry: 400g
300g : green beans: 300g
25g : butter: 25g
pinch : salt: N/A
pinch : pepper: N/A
900g : beef: 900g
3 tbs : olive oil: 45g
3 : shallots: 75g
2 cloves minced : garlic: 10g
125g : bacon: 125g
1 tbs : chopped thyme: 15g
2 : bay leaf: N/A
330ml : stout: 330g
400ml : beef stock: 400g
2 tbs : corn flour: 30g
8 : oysters: N/A
400g : plain flour: 400g
pinch : salt: N/A
250g : butter: 250g
To Glaze with : eggs: N/A
50g : hazelnuts: 50g
125g : butter: 125g
150g : caster sugar: 150g
Grated : lemon: N/A
150g : plain flour: 150g
½ tsp : baking powder: 3g
600g : blackberries: 600g
75g : sugar: 75g
2 tbs : caster sugar: 30g
1 tbs : lemon juice: 15g
300ml : double cream: 300g
100ml : yogurt: 100g
Garnish with : mint: N/A
175g : butter: 175g
175g : caster sugar: 175g
140g : self-raising flour: 140g
50g : almonds: 50g
½ tsp : baking powder: 3g
3 medium : eggs: 150g
½ tsp : vanilla extract: 3g
¼ teaspoon : almond extract: 1g
175g : butter: 175g
175g : caster sugar: 175g
140g : self-raising flour: 140g
50g : almonds: 50g
½ tsp : baking powder: 3g
3 medium : eggs: 150g
½ tsp : vanilla extract: 3g
¼ teaspoon : almond extract: 1g
½ tsp : pink food coloring: N/A
200g : apricot: 200g
1kg : marzipan: 1000g
Dusting : icing sugar: N/A
3 tsp : goose fat: 15g
600g : beef shin: 600g
100g : bacon: 100g
350g : shallots: 350g
250g : chestnut mushroom: 250g
2 sliced : garlic clove: N/A
1 bouquet : garni: N/A
1 tbs : tomato puree: 15g
750 ml : red wine: 750g
600g : celeriac: 600g
2 tbs : olive oil: 30g
sprigs : fresh thyme: N/A
sprigs : fresh rosemary: N/A
2 : bay leaf: N/A
4 : cardamom: N/A
375g : plain flour: 375g
50g : caster sugar: 50g
7g : yeast: 7g
75g : milk: 75g
3 large : eggs: 150g
To Glaze with : eggs: N/A
180g : butter: 180g
250g : Brie: 250g
8 slices : prosciutto: N/A
2 finely chopped : onions: 200g
sprigs : fresh thyme: N/A
2 tbs : olive oil: 30g
1.5kg : potatoes: 1500g
425g : vegetable stock: 425g
1/2 cup : water: 120g
2 parts : yeast: N/A
1/2 cup : sugar: 100g
1/2 cup : milk: 120g
6 tblsp : butter: 90g
2 : eggs: 100g
1 ½ tsp : salt: 8g
2-1/2 cups : flour: 300g
for frying: Oil: 50g
garnish: Lemon: 100g
garnish: Sugar: 30g
garnish: Cinnamon: 2g
1 whole: Chicken: 1500g
1 chopped: Tomato: 100g
2 chopped: Onions: 200g
2 chopped: Garlic Clove: 20g
1 chopped: Red Pepper: 150g
1 chopped: Carrots: 100g
1: Lime: 100g
2 tsp: Thyme: 5g
1 tsp: Allspice: 3g
2 tbs: Soy Sauce: 30g
2 tsp: Cornstarch: 10g
2 cups: Coconut Milk: 480g
1 tbs: Vegetable Oil: 15g
1/2 lb: Beef: 225g
pinch: Salt: 1g
pinch: Pepper: 1g
2 tsp: Sesame Seed Oil: 10g
1/2: Egg: 25g
3 tbs: Starch: 45g
5 tbs: Oil: 75g
1/4 lb: Noodles: 115g
1/2 cup: Onion: 100g
1 tsp: Minced Garlic: 5g
1 tsp: Ginger: 5g
1 cup: Bean Sprouts: 100g
1 cup: Mushrooms: 100g
1 cup: Water: 240g
1 tbs: Oyster Sauce: 15g
1 tsp: Sugar: 5g
1 tsp: Soy Sauce: 5g
2 medium: Fennel: 600g
2 tbs chopped: Parsley: 15g
Juice of 1: Lemon: 100g
175g: Cherry Tomatoes: 175g
1 tbs: Olive Oil: 15g
350g: Salmon: 350g
to serve: Black Olives: 50g
500g: Ricotta: 500g
4 large: Eggs: 200g
3 tbs: Flour: 45g
250g: Sugar: 250g
1 tsp: Cinnamon: 3g
Grated Zest of 2: Lemons: 10g
5 tbs: Dark Rum: 75g
sprinking: Icing Sugar: 20g
3 Medium: Potatoes: 300g
1 tbs: Olive Oil: 15g
2 strips: Bacon: 50g
Minced: Garlic Clove: 5g
1 tbs: Maple Syrup: 20g
Garnish: Parsley: 15g
Pinch: Salt: 1g
Pinch: Pepper: 1g
To taste: Allspice: 3g
100g: Butter: 100g
150g: Flour: 150g
700ml: Beef Stock: 700g
30g: Onion: 30g
1 tbs: Parsley: 15g
400g: Beef: 400g
Pinch: Salt: 1g
Pinch: Pepper: 1g
Pinch: Nutmeg: 1g
50g: Flour: 50g
2 Beaten: Eggs: 100g
50g: Breadcrumbs: 50g
2: Potatoes: 200g
1: Red Onions: 100g
2 cloves: Garlic: 10g
1: Lime: 100g
2: Bread: 200g
1 lb: Pork: 450g
: Barbeque Sauce: 30g
: Hotsauce: 30g
: Tomato Ketchup: 30g
: Sugar: 30g
: Vegetable Oil: 15g
: Salt: 5g
: Pepper: 5g
White: Rice: 200g
1: Onion: 100g
1: Lime: 100g
3: Garlic Clove: 15g
1: Cucumber: 200g
3 oz: Carrots: 85g
1 lb: Ground Beef: 450g
2 oz: Soy Sauce: 60g
400g: Minced Beef: 400g
2 tbs: Olive Oil: 30g
2: Sesame Seed Burger Buns: 200g
Chopped: Onion: 100g
1/4: Iceberg Lettuce: 100g
2 sliced: Cheese: 50g
2 large: Dill Pickles: 200g
1 cup: Mayonnaise: 250g
2 tsp: White Wine Vinegar: 10g
Pinch: Pepper: 1g
2 tsp: Mustard: 10g
1 1/2 tsp: Onion Salt: 10g
1 1/2 tsp: Garlic Powder: 10g
1/2 tsp: Paprika: 3g
2 sliced: Bacon: 50g
1 lb: Kielbasa: 450g
1 lb: Pork: 450g
1/4 cup: Flour: 30g
3 chopped: Garlic: 15g
1 Diced: Onion: 100g
1 1/2 cup: Mushrooms: 150g
4 cups: Cabbage: 400g
1 Jar: Sauerkraut: 500g
1/4 cup: Red Wine: 60g
1: Bay Leaf: 1g
1 tsp: Basil: 3g
1 tsp: Marjoram: 3g
1 tbs: Paprika: 15g
1/8 teaspoon: Caraway Seed: 1g
1 dash: Hotsauce: 1g
5 Cups: Beef Stock: 1200g
2 tbs: Tomato Puree: 30g
1 cup: Diced Tomatoes: 240g
1 dash: Worcestershire Sauce: 1g
4 large: Potatoes: 400g
1 bunch: Spring Onions: 100g
100g: Plain Flour: 100g
1: Egg White: 35g
150ml: Milk: 150g
1 tsp: Bicarbonate Of Soda: 5g
3 tbs: Butter: 45g
2 tbs: Vegetable Oil: 30g
6: Cherry Tomatoes: 120g
12: Bacon: 300g
6: Egg: 300g
1lb: Beef: 450g
5 tbs: Vegetable Oil: 75g
1: Cinnamon Stick: 5g
3: Cloves: 5g
3: Star Anise: 5g
3: Cardamom: 5g
1 cup: Coconut Cream: 240g
1 cup: Water: 240g
2 tbs: Tamarind Paste: 30g
6: Lime: 600g
1 tbs: Sugar: 15g
5: Challots: 100g
1 Packet: Filo Pastry: 200g
150g: Minced Beef: 150g
150g: Onion: 150g
40g: Oil: 40g
Dash: Salt: 1g
Dash: Pepper: 1g
3 cloves: Garlic: 15g
1 sliced: Onion: 100g
2 Lbs: Beef: 900g
8 ounces: Tomato Puree: 225g
1 cup: Water: 240g
3 tbs: Olive Oil: 45g
1 Slice: Lemon: 50g
1 large: Potatoes: 200g
1/4 cup: Soy Sauce: 60g
1/2 tsp: Black Pepper: 3g
2: Bay Leaves: 2g
To taste: Salt: 3g
1 lb: Beef: 450g
5 tablespoons: Soy Sauce: 75g
1: Lemon: 100g
3 cloves: Garlic: 15g
3 parts: Onion: 300g
4 tbs: Olive Oil: 60g
1 cup: Water: 240g
1 pinch: Salt: 1g
2kg cut cubes: Beef: 2000g
1: Beef Stock: 250g
1 tbs: Soy Sauce: 15g
2 cups: Water: 480g
1 sliced: Green Pepper: 100g
1 sliced: Red Pepper: 100g
1 sliced: Potatoes: 200g
1 sliced: Carrots: 100g
8 ounces: Tomato Puree: 225g
3 tablespoons: Peanut Butter: 45g
5: Chilli Powder: 25g
1 chopped: Onion: 100g
5 cloves: Garlic: 25g
3 tbs: Olive Oil: 45g
1.5kg: Beef: 1500g
1: Beef Stock Concentrate: 125g
8 ounces: Tomato Puree: 225g
3 cups: Water: 720g
6 tablespoons: Soy Sauce: 90g
1 tbs: White Wine Vinegar: 15g
2 tbs: Pepper: 30g
4: Bay Leaf: 4g
1/2: Lemon: 50g
2 tbs: Tomato Sauce: 30g
3 tbs: Butter: 45g
1/2 cup: Olive Oil: 120g
1 chopped: Onion: 100g
4 cloves: Garlic: 20g
2: Bread: 200g
2: Egg: 100g
0.5: Salt: 3g
3: Beetroot: 300g
4 tbs: Olive Oil: 60g
1: Chicken Stock Cube: 10g
6 cups: Water: 1440g
3: Potatoes: 300g
1 can: Cannellini Beans: 400g
Garnish: Dill: 15g
1/2 cup: Buckwheat: 100g
2/3 Cup: Flour: 80g
1/2 tsp: Salt: 3g
1 tsp: Yeast: 5g
1 cup: Milk: 240g
2 tbs: Butter: 30g
1 Seperated: Egg: 50g
250g: Plain chocolate: 250g
175g: Butter: 175g
2 tablespoons: Milk: 30g
5: Eggs: 250g
175g: Granulated Sugar: 175g
125g: Flour: 125g
14 oz jar: Enchilada sauce: 400g
3 Cups: shredded Monterey Jack cheese: 300g
6: corn tortillas: 300g
2: chicken breasts: 400g
250g: Flour: 250g
125g: Butter: 125g
1: Egg: 50g
Pinch: Salt: 1g
300g: Cheese: 300g
100ml milk: Milk: 100g
3: Eggs: 150g
100g: Parmesan Cheese: 100g
350g : Plum tomatoes: 350g
3tbsp : White Vinegar: 45g
1 tbsp : Honey: 20g
Topping : Basil: 20g
250g : salted butter: 250g
225g : dark soft brown sugar: 225g
150g : golden syrup: 150g
Zest of 1 : orange: 20g
500g : rolled oats: 500g
250g : Christmas pudding: 250g
1.2 kg : Chicken: 1200g
5 thinly sliced : Onion: 250g
2 finely chopped : Tomatoes: 200g
8 cloves chopped : Garlic: 40g
1 tbsp : Ginger paste: 20g
¼ cup : Vegetable oil: 60g
2 tsp : Cumin seeds: 10g
3 tsp : Coriander seeds: 15g
1 tsp : Turmeric powder: 5g
1 tsp : Chilli powder: 5g
2 : Green chilli: 30g
1 cup : Yogurt: 240g
¾ cup : Cream: 180g
3 tsp Dried : fenugreek: 15g
1 tsp : Garam masala: 5g
To taste : Salt: 5g
2 tablespoons : Butter: 30g
3 tablespoons : Olive Oil: 45g
5 boneless : Chicken: 500g
1 teaspoon : Salt: 5g
1 cut into 1/2-inch cubes : Squash: 150g
1 Head chopped : Broccoli: 300g
8-ounce sliced : mushrooms: 225g
1 red : Pepper: 150g
1 chopped : onion: 100g
3 cloves : garlic: 15g
1/2 teaspoon : red pepper flakes: 3g
1/2 cup : white wine: 120g
1/2 cup : milk: 120g
1/2 cup : heavy cream: 120g
1 cup grated : Parmesan cheese: 100g
16 ounces : bowtie pasta: 450g
pinch : Salt: 1g
pinch : Pepper: 1g
chopped : Parsley: 20g
500g : macaroni: 500g
2 cups : chicken stock: 480g
1/2 cup : heavy cream: 120g
1 packet : fajita seasoning: 30g
1 tsp : salt: 5g
3 diced : chicken breast: 450g
2 tbsp : olive oil: 30g
1 small finely diced : onion: 100g
2 finely diced : red pepper: 200g
2 cloves minced : garlic: 10g
1 cup : cheddar cheese: 120g
garnish chopped : parsley: 20g
2 tbsp : cajun: 30g
1 tsp : cayenne pepper: 5g
4 fillets : white fish: 500g
1 tsp : vegetable oil: 5g
8 : flour tortilla: 200g
1 sliced : avocado: 200g
2 shredded : little gem lettuce: 150g
4 shredded : spring onion: 80g
1 x 300ml : salsa: 300g
1 pot : sour cream: 250g
1 : lemon: 150g
1 clove finely chopped : garlic: 5g
4 - 6 : Chicken Breasts: 800g
1 bottle : Vinaigrette Dressing: 450g
1½ tablespoon : Cumin: 15g
1 tablespoon : Smoked Paprika: 10g
1 teaspoon : Garlic: 5g
1 can : Refried Beans: 450g
12 : Hard Taco Shells: 200g
2 cups : Shredded Mexican Cheese: 200g
Halved : Grape Tomatoes: 100g
Sliced and Seeded : Jalapeno: 50g
Peeled and Sliced : Avocado: 200g
2 tablespoons : Green Salsa: 30g
3 tablespoons : Sour Cream: 45g
1 tablespoon : Milk: 15g
450 grams Boneless skin : Chicken thigh: 450g
1 tablespoon : Ginger: 20g
1 clove : Garlic: 5g
2 tablespoons : Soy sauce: 30g
1 tablespoon : Sake: 15g
2 teaspoon : Granulated sugar: 10g
1/3 cup : Potato starch: 70g
1/3 cup : Vegetable oil: 80g
1/3 cup : Lemon: 80g
1½ tbsp : Olive Oil: 20g
3 rashers (100g) chopped dry-cured : Bacon: 100g
12 small : Shallots: 240g
2 (460g) : Chicken Legs: 920g
4 (650g) : Chicken Thighs: 2600g
2 (280g) : Chicken Breasts: 560g
3 finely chopped : Garlic: 15g
3 tbsp : Brandy: 45g
600ml : Red Wine: 600g
150ml : Chicken Stock: 150g
2 tsp : tomato puree: 20g
3 sprigs : thyme: 15g
2 sprigs : Rosemary: 10g
2 : bay leaves: 4g
garnish : parsley: 20g
250g : chestnut mushroom: 250g
2 tbsp : plain flour: 20g
1 tsp : butter: 5g
280g : Linguine Pasta: 280g
200g : Sugar Snap Peas: 200g
2 tblsp : Olive Oil: 30g
2 cloves chopped : Garlic Clove: 10g
1 large : Red Chilli: 15g
24 Skinned : King Prawns: 480g
12 : Cherry Tomatoes: 240g
Handful : Basil Leaves: 20g
Leaves : Lettuce: 100g
to serve : Bread: 200g
2 tbsp : Fromage Frais: 30g
Grated Zest of 2 : Lime: 20g
2 tsp : Caster Sugar: 10g
1½ kg : Clams: 1500g
50g : Butter: 50g
150g : Bacon: 150g
1 finely chopped : Onion: 100g
sprigs of fresh : Thyme: 10g
1 : Bay Leaf: 2g
1 tbls : Plain Flour: 10g
150ml : Milk: 150g
150ml : Double Cream: 150g
2 medium : Potatoes: 300g
Chopped : Parsley: 20g
3 tbsp : Olive Oil: 45g
2 chopped : Onions: 200g
2 sticks : Celery: 150g
300g : Carrots: 300g
500g : Potatoes: 500g
4 : Bay Leaf: 8g
5 tblsp : Tomato Puree: 75g
2 tblsp : Sugar: 25g
2 tblsp : White Vinegar: 30g
1½ kg : Chopped Tomatoes: 1500g
500g : Passata: 500g
3 : Vegetable Stock Cube: 30g
400ml : Whole Milk: 400g
50g : Butter: 50g
1 chopped : Onion: 100g
100g : Mushrooms: 100g
40g : Plain Flour: 40g
1 : Chicken Stock Cube: 10g
pinch : Nutmeg: 1g
pinch : Mustard Powder: 1g
250g : Chicken: 250g
2 Handfuls : Sweetcorn: 200g
2 large : Potatoes: 300g
1 knob : Butter: 5g
1 tbsp : Olive Oil: 15g
1 chopped : Onion: 100g
200g : Chicken Breast: 200g
pinch : Ginger: 1g
2 tblsp : Harissa Spice: 30g
10 : Dried Apricots: 100g
220g : Chickpeas: 220g
200g : Couscous: 200g
200ml : Chicken Stock: 200g
Handful : Coriander: 20g
1 : Banana: 150g
3 tbsp : Cacao: 30g
1 : Avocado: 200g
2 tblsp : Honey: 30g
1 tsp : Lemon Juice: 5g
1 tsp : Vanilla: 5g
2 tbsp : Water: 30g
pinch : Sea Salt: 1g
300g : Plain Flour: 300g
75g : Butter: 75g
100g : Cream Cheese: 100g
1 tbls : Icing Sugar: 15g
150g : Butter: 150g
200ml : Maple Syrup: 200g
250g : Light Brown Soft Sugar: 250g
100g : Dark Brown Soft Sugar: 100g
4 : Eggs: 200g
1 tsp : Vanilla Extract: 5g
400g : Pecan Nuts: 400g
200g : Dark Chocolate Chips: 200g
200g : Dark Chocolate: 200g
100g : Milk Chocolate: 100g
250g : Salted Butter: 250g
400g : Light Brown Soft Sugar: 400g
4 large : Eggs: 200g
140g : Plain Flour: 140g
50g : Cocoa: 50g
200g : Raspberries: 200g
400g : Chickpeas: 400g
1 tblsp : Olive Oil: 15g
pinch : Paprika: 1g
2 small cut chunks : Tomatoes: 200g
1 finely sliced : Red Onions: 100g
2 tsp : Red Wine Vinegar: 10g
1 : Avocado: 200g
Juice of 1 : Lime: 30g
Chopped : Lime: 30g
100g : Sour Cream: 100g
2 tsp : Harissa Spice: 10g
4 : Corn Tortillas: 200g
to serve : Coriander: 20g
450ml : Chicken Stock: 450g
3 : Chicken Breast: 600g
75g : Butter: 75g
2 sliced : Leek: 200g
2 cloves minced : Garlic: 10g
50g : Plain Flour: 50g
200ml : Milk: 200g
3 tbs : White Wine: 30g
150ml : Double Cream: 150g
150g : Ham: 150g
spinkling : Sea Salt: 1g
pinch : Pepper: 1g
350g : Plain Flour: 350g
200g : Butter: 200g
1 : Free-range Egg, Beaten: 50g
1 tbls : Cold Water: 15g
1 : Free-range Egg, Beaten: 50g
1.5kg : Potatoes: 1500g
30g : Butter: 30g
5 tblsp : Double Cream: 75g
2 : Egg Yolks: 60g
30g : Butter: 30g
7 : Shallots: 200g
3 chopped : Carrots: 150g
2 sticks : Celery: 100g
1 finely chopped : Garlic Clove: 5g
4 tbsp : White Wine: 40g
1 tbls : Tomato Puree: 20g
400g : Tinned Tomatos: 400g
350ml : Chicken Stock: 350g
600g : Chicken: 600g
16 : Black Olives: 80g
2 tbs : Parsley: 20g
50g : Gruyere cheese: 50g
450ml : Vegetable Oil: 450g
400g : Plain Flour: 400g
2 tsp : Bicarbonate Of Soda: 10g
550ml : Sugar: 550g
5 : Eggs: 300g
½ tsp : Salt: 3g
2 tsp : Cinnamon: 10g
500g grated : Carrots: 500g
150g : Walnuts: 150g
200g : Cream Cheese: 200g
150g : Caster Sugar: 150g
100g : Butter: 100g
500g : White Flour: 500g
1 tsp : Salt: 6g
7g : Yeast: 7g
300ml : Milk: 300g
40g : Butter: 40g
1 : Eggs: 50g
Dash : Vegetable Oil: 5g
25g : Butter: 25g
75g : Brown Sugar: 75g
2 tsp : Cinnamon: 10g
150g : Dried Fruit: 150g
2 tbs : Milk: 30g
2 tbs : Caster Sugar: 30g
142ml : Single Cream: 142g
25g : Caster Sugar: 25g
100g : Dark Chocolate: 100g
25g : Butter: 25g
drizzle : Butter: 5g
50g : Caster Sugar: 50g
175g : Dark Chocolate: 175g
2 tbs : Double Cream: 30g
4 : Egg Yolks: 80g
5 : Egg White: 150g
2 tbs : Double Cream: 30g
to serve : Icing Sugar: 30g
320g : Puff Pastry: 320g
4 tbs : Dark Brown Soft Sugar: 60g
3 : Braeburn Apples: 600g
4 tbs : Red Wine Jelly: 60g
100ml : Creme Fraiche: 100g
1 tbs : Icing Sugar: 15g
3 : Cardamom: 3g
1 tbs : Olive Oil: 15g
300g : Mushrooms: 300g
4 : Chicken Legs: 800g
500g : Passata: 500g
1 : Chicken Stock Cube: 10g
100g : Black Olives: 100g
Chopped : Parsley: 20g
375g : Shortcrust Pastry: 375g
2 large : Eggs: 120g
175g : Muscovado Sugar: 175g
100g : Raisins: 100g
1 tsp : Vanilla Extract: 5g
50g : Butter: 50g
4 tsp : Single Cream: 20g
50g : Walnuts: 50g
1.5kg : Chicken: 1500g
25g : Butter: 25g
6 tblsp : Olive Oil: 90g
2 sliced : Red Onions: 200g
3 Large : Red Pepper: 600g
130g : Chorizo: 130g
8 : Sun-Dried Tomatoes: 80g
6 cloves sliced : Garlic: 30g
300g : Basmati Rice: 300g
drizzle : Tomato Puree: 5g
½ tsp : Paprika: 3g
4 : Bay Leaves: 4g
Handful : Thyme: 20g
350ml : Chicken Stock: 350g
180g : Dry White Wine: 180g
2 : Lemons: 200g
100g : Black Olives: 100g
to serve : Salt: 5g
to serve : Pepper: 5g
1 bunch : Kale: 300g
2 strips : Bacon: 50g
3 cloves Chopped : Garlic: 15g
1 medium : Onion: 150g
1/2 tsp : Paprika: 3g
1 Sprig : Thyme: 5g
1 : Tomato: 150g
1 : Red Pepper: 150g
4 : Banana: 400g
Splash : Vegetable Oil: 5g
8 oz : Chicken: 225g
pinch : Salt: 1g
pinch : Pepper: 1g
1 tsp : Ginger Cordial: 5g
1 tsp : Ginger: 5g
1 tbs : Spring Onions: 15g
1/2 cup : Rice: 100g
8 cups : Water: 2000g
2 oz : Coriander: 60g
6 chopped : Mars Bar: 200g
150g : Butter: 150g
120g : Rice Krispies: 120g
150g : Milk Chocolate: 150g
4 : Tomatoes: 400g
2 tbs : Olive Oil: 30g
1 Diced : Onion: 150g
1 sliced : Red Pepper: 150g
1 sliced : Green Pepper: 150g
3 Cloves Crushed : Garlic: 15g
1 tsp : Cumin: 5g
1 tsp : Paprika: 5g
3/4 teaspoon : Salt: 3g
1/2 teaspoon : Chili Powder: 2g
4 : Eggs: 240g
250g : Cashew Nuts: 250g
100g : Icing Sugar: 100g
2 : Egg Yolks: 50g
2 tbs : Orange Blossom Water: 30g
To Glaze : Icing Sugar: 50g
100g : Almonds: 100g
1 cup : Lentils: 200g
1 large : Onion: 150g
1 large : Carrots: 150g
1 tbs : Tomato Puree: 20g
2 tsp : Cumin: 10g
1 tsp : Paprika: 5g
1/2 tsp : Mint: 2g
1/2 tsp : Thyme: 2g
1/4 tsp : Black Pepper: 1g
1/4 tsp : Red Pepper Flakes: 1g
4 cups : Vegetable Stock: 1000g
1 cup : Water: 250g
Pinch : Sea Salt: 1g
3 : Orange: 600g
1 tbs : Demerara Sugar: 15g
2 tbs : Grand Marnier: 30g
300g : Christmas Pudding: 300g
500g : Custard: 500g
250g : Mascarpone: 250g
284ml : Double Cream: 284g
Handful : Flaked Almonds: 50g
Grated : Dark Chocolate: 100g
50g : Almonds: 50g
2 large : Bramley Apples: 500g
200g : Candied Peel: 200g
1 whole : Nutmeg: 20g
1kg : Raisins: 1000g
140g : Plain Flour: 140g
100g : Breadcrumbs: 100g
100g : Muscovado Sugar: 100g
3 Large : Eggs: 180g
2 tbs : Brandy: 30g
250g : Butter: 250g
200g : Butter: 200g
200g : Muscovado Sugar: 200g
200g : Plain Flour: 200g
4 Beaten : Eggs: 240g
50g : Ground Almonds: 50g
100ml : Sherry: 100g
85g : Candied Peel: 85g
85g : Glace Cherry: 85g
250g : Raisins: 250g
250g : Currants: 250g
100g : Pecan Nuts: 100g
Grated zest of 1 : Lemon: 10g
1 ½ tbsp : Mixed Spice: 15g
1 ½ tbsp : Rose water: 25g
1/2 tsp : Vanilla Extract: 3g
1/2 tsp : Baking Powder: 3g
3 Lbs : Beef Brisket: 1360g
10 : Small Potatoes: 1000g
5 : Carrots: 500g
1 head : Cabbage: 500g
1 bunch : Kale: 300g
8 : Italian Fennel Sausages: 800g
1 Head chopped : Cabbage: 500g
8 : Garlic Clove: 40g
Sliced : Onion: 150g
Sliced : Shiitake Mushrooms: 150g
1 cup : Chicken Stock: 250g
: Salt: 5g
: Pepper: 5g
225g : Quinoa: 225g
25g : Butter: 25g
1 chopped : Red Chilli: 20g
1 clove finely chopped : Garlic: 5g
400g : Chicken Breast: 400g
2 tbs : Olive Oil: 30g
Handful : Black Olives: 50g
1 chopped : Red Onions: 150g
100g : Feta: 100g
Chopped : Mint: 20g
Juice of 1/2 : Lemon: 30g
1 : Chicken Breast: 200g
1/4 cup : Pickle Juice: 60g
1 : Egg: 50g
1/4 cup : Milk: 60g
1/2 cup : Flour: 60g
1 tbs : Icing Sugar: 15g
1/2 tsp : Paprika: 3g
1/2 tsp : Salt: 3g
1/4 tsp : Black Pepper: 1g
1/4 tsp : Garlic Powder: 1g
1/4 tsp : Celery Salt: 1g
1/2 tsp : Cayenne Pepper: 3g
1 cup : Olive Oil: 240g
1 : Sesame Seed Burger Buns: 100g
Knob : Butter: 30g
2 : Pork Chops: 400g
4 : Bacon: 100g
2 : Potatoes: 200g
1 : Carrots: 100g
1/2 : Swede: 500g
1/2 : Cabbage: 500g
1 : Bay Leaf: 2g
100ml : Cider: 100g
100g : Chicken Stock: 100g
500g : Minced Beef: 500g
250g : Minced Pork: 250g
1 : Onion: 150g
4 cloves : Garlic: 20g
3 tblsp chopped : Parsley: 20g
1 tbs : Paprika: 15g
3/4 teaspoon : Baking Powder: 4g
2 tbs : Breadcrumbs: 20g
3 tbs : Water: 45g
1 : Vegetable Stock Cube: 10g
1 tsp : Salt: 5g
1 tsp : Pepper: 5g
600g : Potatoes: 600g
1 chopped : Courgettes: 150g
1 chopped : Carrots: 150g
1 chopped : Green Pepper: 150g
1 small : Aubergine: 200g
1 Large Chopped : Onion: 150g
800g : Lamb Shoulder: 800g
1 tbs : Garlic Sauce: 15g
1 tbs : Tomato Puree: 20g
80 ml : Olive Oil: 80g
Sprinking : Thyme: 5g
250ml : White Wine: 250g
Pinch : Pepper: 1g
2 cans : Cannellini Beans: 500g
3 tbs : Vegetable Oil: 30g
2 cups : Tomatoes: 400g
5 : Challots: 150g
2 cloves : Garlic: 10g
Pinch : Parsley: 1g
1/2 kg chopped : Chorizo: 500g
2 : Beef Brisket: 800g
2 : Bread: 400g
1 : Lettuce: 200g
1 : Tomato: 150g
100g : Ham: 100g
100g : Mozzarella: 100g
100g : Bacon: 100g
1 : Egg: 50g
1 : Onion: 150g
1 : Pepper: 150g
1 large : Egg Plants: 300g
1 cup : Breadcrumbs: 100g
50g : Sesame Seed: 50g
2 : Eggs: 100g
To taste : Salt: 5g
To taste : Pepper: 5g
For frying : Vegetable Oil: 50g
3 tbs : Unsalted Butter: 45g
1 large : Onion: 150g
1 medium : Cabbage: 500g
1 : Carrots: 150g
1 : Celery: 100g
1 : Bay Leaf: 2g
8 cups : Vegetable Stock: 2000g
2 large : Potatoes: 400g
2 large : Tomatoes: 300g
Garnish : Sour Cream: 50g
Garnish : Dill: 20g
1 cup : Toor dal: 200g
2-1/2 cups : Water: 600g
1 tsp : Salt: 5g
1/4 tsp : Turmeric: 1g
3 tbs : Ghee: 45g
1 cup : Chopped tomatoes: 250g
1/2 tsp : Cumin seeds: 3g
1/2 tsp : Mustard Seeds: 3g
2 : Bay Leaf: 2g
1 tbs chopped : Green Chili: 15g
2 tsp shredded : Ginger: 10g
2 tbs : Cilantro: 15g
1/2 tsp : Red Pepper: 3g
1/2 tsp : Salt: 3g
1 tsp : Sugar: 5g
1/4 tsp : Garam Masala: 1g
100g : Almonds: 100g
180g : Butter: 180g
180g : Muscovado Sugar: 180g
Zest of 1 : Orange: 10g
3 tbs : Apricot Jam: 60g
225g : Plain Flour: 225g
1 tsp : Baking Powder: 5g
3 Large : Eggs: 180g
100g : Ground Almonds: 100g
2 tbs : Milk: 30g
500g : Dried Fruit: 500g
100g : Glace Cherry: 100g
1 tbs : Milk: 15g
2 tsp : Caster Sugar: 10g
Handful : Sea Salt: 10g
4 : Bay Leaf: 4g
4 cloves : Garlic: 20g
Handful : Thyme: 10g
4 : Duck Legs: 800g
100ml : White Wine: 100g
500g : strawberries: 500g
400ml : double cream: 400g
3 x 7.5cm : meringue nests: 100g
1 tbsp : ginger cordial: 20g
sprigs of fresh : Mint: 20g
250g : Butter: 250g
350g : Plain Flour: 350g
Juice of 1/2 : Lemon: 30g
25g : Butter: 25g
200g : Currants: 200g
50g : Mixed Peel: 50g
100g : Muscovado Sugar: 100g
1 tsp : Cinnamon: 5g
1 tsp : Ginger: 5g
1 tsp : Allspice: 5g
Zest of 1 : Lemon: 10g
1 beaten : Eggs: 50g
spinkling : Sugar: 5g
2 : Sausages: 200g
3 : Bacon: 100g
2 : Mushrooms: 200g
2 : Tomatoes: 200g
1 Slice : Black Pudding: 50g
2 : Eggs: 100g
1 Slice : Bread: 30g
2 Pounds : Red Snapper: 900g
1/2 cup : Vegetable Oil: 100g
1 clove peeled crushed : Garlic: 5g
1/2 tsp : Ginger: 3g
2 sprigs : Thyme: 10g
1 : Bay Leaf: 2g
0.5 : Red Pepper: 50g
0.5 : Yellow Pepper: 50g
1 sliced : Onion: 150g
1 chopped : Carrots: 150g
1 tbs : Sugar: 20g
1/2 tsp : Allspice: 3g
1 tsp : Worcestershire Sauce: 5g
1 : Scotch Bonnet: 20g
1 : Lime: 100g
3/4 cup : Malt Vinegar: 180g
pinch : Pepper: 1g
3 cups : Chicken Stock: 750g
1/4 tsp : Salt: 1g
1/4 tsp : Sugar: 2g
pinch : Pepper: 1g
1 tsp : Sesame Seed Oil: 5g
1/3 cup : Peas: 50g
1/3 cup : Mushrooms: 50g
1 tbs : Cornstarch: 15g
2 tbs : Water: 30g
1/4 cup : Spring Onions: 40g
1lb : Beef: 450g
1 : Onion: 150g
1 : Chicken Stock Cube: 10g
2 : Tomatoes: 200g
4 : Garlic Clove: 20g
1 tbs : Tomato Puree: 20g
2 cups : Rice: 400g
1/4 cup : Noodles: 40g
1/4 cup : Butter: 55g
2 cups : Olive Oil: 480g
1 : Pita Bread: 100g
1 tbs : Cumin: 15g
3 tbs : White Wine Vinegar: 45g
To taste : Salt: 5g
To taste : Pepper: 5g
1 lb : Egg Plants: 450g
2 tbs : Sugar: 30g
1 tsp : Salt: 5g
1 tsp : Pepper: 5g
1 whole : Garlic: 50g
3 tbs : Olive Oil: 45g
4 oz : Ground Pork: 110g
3 tbs : Rice Vinegar: 45g
2 tbs : Soy Sauce: 30g
2 : Bay Leaf: 2g
900g : Floury Potatoes: 900g
2 tbsp : Olive Oil: 30g
600ml : Semi-skimmed Milk: 600g
800g : White Fish Fillets: 800g
1 tbsp : Plain flour: 10g
Grating : Nutmeg: 2g
3 tbsp : Double Cream: 45g
200g : Jerusalem Artichokes: 200g
1 finely sliced : Leek: 100g
200g peeled raw : Prawns: 200g
Large handful : Parsley: 50g
Handful : Dill: 20g
Grated zest of 1 : Lemon: 5g
25g grated : Gruyère: 25g
Juice of 1 : Lemon: 50g
3 tablespoons : Olive Oil: 45g
1 : Onion: 150g
2 cloves : Garlic: 10g
1 : Carrot: 100g
2 1/4 cups : French Lentils: 450g
1 teaspoon : Thyme: 2g
3 : Bay Leaf: 3g
1 tablespoon : Salt: 15g
2 sticks : Celery: 100g
227g : Clotted Cream: 227g
25g : Butter: 25g
1 tsp : Corn Flour: 5g
100g : Parmesan Cheese: 100g
Grated : Nutmeg: 2g
250g : Fettuccine: 250g
Chopped : Parsley: 20g
4 : Sausages: 400g
4 : Bacon: 100g
4 : Mushrooms: 200g
3 : Tomatoes: 300g
2 sliced : Black Pudding: 100g
2 : Eggs: 100g
1 Slice : Bread: 30g
100g : Baked Beans: 100g
50g : Butter: 50g
1 tbs : Olive Oil: 15g
1 kg : Onion: 1000g
1 tsp : Sugar: 5g
4 sliced : Garlic Clove: 20g
2 tbs : Plain Flour: 20g
250ml : Dry White Wine: 250g
1L : Beef Stock: 1000g
4 sliced : Bread: 100g
140g : Gruyère: 140g
75g : Butter: 75g
1kg : Leek: 1000g
½ tsp : Salt: 3g
300ml : Creme Fraiche: 300g
1 : Egg: 50g
3 : Egg Yolks: 100g
¼ teaspoon : Nutmeg: 1g
225g : Plain Flour: 225g
½ tsp : Salt: 3g
60g : Butter: 60g
60g : Lard: 60g
50g : Cheddar Cheese: 50g
2 tbs : Water: 30g
3 : Eggs: 150g
2 knobs : Butter: 20g
1 tsp : Parmesan: 5g
3 chopped : Tarragon: 20g
1 tbs chopped : Parsley: 5g
1 tbs chopped : Chives: 5g
4 tbs : Gruyère: 40g
6 large : Prawns: 300g
3 tbs : Olive Oil: 45g
150ml : Dry White Wine: 150g
200ml : Fish Stock: 200g
1 small finely diced : Fennel: 100g
1 small finely diced : Onion: 100g
3 cloves Chopped : Garlic: 15g
1 large : Potatoes: 200g
1 : Orange: 150g
1 : Star Anise: 2g
1 : Bay Leaf: 1g
1 1/2 tsp : Harissa Spice: 5g
2 tbs : Tomato Puree: 30g
400g : Chopped Tomatoes: 400g
Handful : Mussels: 100g
200g : White Fish: 200g
2 : Thyme: 4g
to serve : Bread: N/A
225g : Potatoes: 225g
1 small : Fennel: 150g
1 clove finely chopped : Garlic: 5g
75 ml : Milk: 75g
100ml : Double Cream: 100g
For Greasing : Butter: N/A
to serve : Parmesan Cheese: N/A
1 1/4 oz : Cream Cheese: 35g
1 1/4 cup : Sugar: 250g
1 teaspoon : Vanilla Extract: 5g
2 : Puff Pastry: 400g
2 : Chicken Breasts: 300g
12 ounces : Carrots: 340g
5 : Small Potatoes: 500g
1 : Onion: 150g
1 : Beef Stock: 250g
1 1/2 cup : Mozzarella: 150g
2 tbsp : Sour Cream: 30g
: Butter: N/A
: Sugar: N/A
: Vegetable Oil: N/A
: Salt: N/A
: Pepper: N/A
2 cups : Broad Beans: 300g
1/3 cup : Parsley: 20g
Dash : Olive Oil: N/A
3 : Lemons: 300g
4 : Garlic Clove: 20g
Sprinking : Cumin: N/A
4 cups : Flour: 480g
1 1/2 cups : Water: 360g
1/4 tsp : Salt: 1g
1 cup : Unsalted Butter: 225g
1/4 cup : Olive Oil: 55g
600g : Haddock: 600g
300g : Potatoes: 300g
1 chopped : Green Chilli: 15g
3 tbs : Coriander: 15g
1 tsp : Cumin Seeds: 5g
1/2 tsp : Pepper: 2g
3 cloves : Garlic: 15g
2 pieces : Ginger: 20g
2 tbs : Flour: 20g
3 : Eggs: 150g
75g : Breadcrumbs: 75g
For frying : Vegetable Oil: N/A
500g : Sardines: 500g
Dash : Vegetable Oil: N/A
To Glaze : Flour: N/A
Dash : Salt: N/A
1 lb : Fettuccine: 450g
1/2 cup : Heavy Cream: 120g
1/2 cup : Butter: 110g
1/2 cup : Parmesan: 50g
2 tbsp : Parsley: 10g
: Black Pepper: N/A
2 tbs : Olive Oil: 30g
1 sliced : Onion: 150g
2 medium : Carrots: 150g
3 cups : Fish Stock: 750g
3 cups : Water: 720g
4 large : Potatoes: 800g
3 : Bay Leaf: 3g
1 : Cod: 300g
1 : Salmon: 300g
500g : Raw king prawns: 500g
3 tablespoons : Olive oil: 45g
1 : Chopped onion: 150g
pinch : Freshly chopped parsley: 1g
250ml : White wine: 250g
1 (400g) tin : Chopped tomatoes: 400g
1/2 teaspoon : Minced garlic: 2g
1 (200g) pack : Cubed Feta cheese: 200g
8 ounces (230 grams) : Macaroni: 230g
1/3 cup : Plain Flour: 40g
3/4 teaspoon : Mustard Powder: 3g
1/2 teaspoon : Garlic powder: 2g
1/2 teaspoon : Kosher salt: 3g
1/2 teaspoon : Black pepper: 2g
1/8 teaspoon : Cayenne pepper: 0.5g
6 tablespoons (85 grams) : Butter: 85g
1 1/2 cups (360 milliliters) : Whole Milk: 360g
1 cup (240 milliliters) : Heavy Cream: 240g
1 pound (455 grams) : Monterey Jack Cheese: 455g
4 tablespoons (55 grams) : Butter: 55g
1 teaspoon : garlic powder: 2g
16 slices square : Bread: N/A
8 slices mild : Cheddar Cheese: 200g
8 slices : Colby Jack Cheese: 200g
4 tablespoons (55 grams) : Butter: 55g
1 1/2 : Chicken Breast: 300g
3/4 cup : Plain Flour: 90g
1 : Egg: 50g
2 tbs : Starch: 30g
1 tbs : Baking Powder: 15g
1 tsp : Salt: 5g
1/2 tsp : Onion Salt: 3g
1/4 tsp : Garlic Powder: 1g
3/4 cup : Water: 180g
1/2 cup : Chicken Stock: 120g
1/4 cup : Duck Sauce: 60g
3 tbs : Soy Sauce: 45g
2 tbs : Honey: 30g
1 tbs : Rice Vinegar: 15g
2 tbs : Sesame Seed Oil: 30g
1/2 tbs : Gochujang: 7g
2 tbs : Starch: 16g
1 clove : Garlic: 5g
2 chopped : Spring Onions: 30g
1 tsp : Ginger: 5g
400g : Butter Beans: 400g
3 tbs : Olive Oil: 45g
1 chopped : Onion: 150g
2 chopped : Garlic Clove: 10g
2 tbs : Tomato Puree: 30g
800g : Tomatoes: 800g
1 tbs : Sugar: 12g
1 tbs : Dried Oregano: 5g
Pinch : Cinnamon: 1g
2 tbs : Chopped Parsley: 10g
1 : Cabbage: 800g
2 tbs : Butter: 30g
1 chopped : Onion: 150g
1 lb : Ground Beef: 450g
1/2 lb : Ground Pork: 225g
1 1/2 cups : Rice: 300g
1 tsp : Garlic: 5g
1 tsp : Salt: 5g
1/4 tsp : Black Pepper: 1g
3 cans : Tomato Puree: 1200g
8 : Sardines: 400g
2 tbs : Olive Oil: 30g
3 cloves : Garlic: 15g
1 tbs : Paprika: 12g
1/2 : Lemon: 50g
4 sprigs : Rosemary: 20g
1 : Red Chilli: 15g
6 : Egg Plants: 900g
1 can : Coconut Milk: 400g
1 tbs : Lemon Juice: 15g
1 tsp : Salt: 5g
To taste : Red Pepper Flakes: N/A
4 Sticks : Onions: 200g
1 lb : Salmon: 450g
1 tablespoon : Olive oil: 15g
2 tablespoons : Soy Sauce: 30g
2 tablespoons : Sake: 30g
4 tablespoons : Sesame Seed: 40g
2 cups : Chocolate Chips: 350g
2 tbs : Heavy Cream: 30g
1 – 14-ounce can : Condensed Milk: 400g
1 tsp : Vanilla Extract: 5g
1-⅓ cups : White Chocolate Chips: 230g
1-½ cups : Miniature Marshmallows: 100g
1/3 cup : Mushrooms: 40g
1/3 cup : Wood Ear Mushrooms: 40g
2/3 Cup : Tofu: 150g
1/2 cup : Pork: 100g
2-1/2 cups : Chicken Stock: 600g
1/2 tsp : Salt: 3g
1/4 tsp : Sugar: 2g
1 tsp : Sesame Seed Oil: 5g
1/4 tsp : Pepper: 1g
1/2 tsp : Hotsauce: 5g
1-½ cups : Vinegar: 360g
1 tsp : Soy Sauce: 5g
1 tbs : Cornstarch: 15g
2 tbs : Water: 30g
1/4 cup : Spring Onions: 20g
750g : Self-raising Flour: 750g
6 tablespoons : Sugar: 90g
2 : Eggs: 100g
1 cup : Milk: 240g
5 : Potatoes: 750g
1 : Broccoli: 300g
2 cloves : Garlic: 10g
2 : Chicken Breast: 400g
: Balsamic Vinegar: N/A
: Honey: N/A
: Chicken Stock: N/A
1 tbsp : Butter: 15g
1 tbsp : Vegetable Oil: 15g
1 tbsp : Olive Oil: 15g
100g : Digestive Biscuits: 100g
85g : Almonds: 85g
85g : Butter: 85g
250ml : Greek Yogurt: 250g
750g : Mascarpone: 750g
2 : Eggs: 100g
Zest of 1 : Lemon: 5g
Zest of 1 : Orange: 5g
250ml : Honey: 250g
To serve : Fruit Mix: N/A
800g : Floury Potatoes: 800g
50g : Butter: 50g
3 chopped : Garlic Clove: 15g
1 chopped : Cabbage: 150g
8 : Spring Onions: 120g
100ml : Double Cream: 100g
2 tbs : Mustard: 30g
180g : Ham: 180g
4 : Eggs: 200g
300g soaked overnight in water : whole wheat: 300g
2kg cut into 3cm cubes : lamb loin chops: 2000g
120ml : olive oil: 120g
24 Skinned : shallots: 360g
4 large : carrots: 400g
2 : turnips: 300g
1 : celeriac: 500g
350g : charlotte potatoes: 350g
150ml : white wine: 150g
1 tsp : caster sugar: 5g
4 sprigs : fresh thyme: 10g
4 sprigs : oregano: 20g
450ml : chicken stock: 450g
50g : Butter: 50g
250g : Self-raising Flour: 250g
1 small : Vanilla: 5g
50g : Suet: 50g
150ml : Milk: 150g
100g : Raspberry Jam: 100g
to serve : Custard: N/A
12 : Chicken Thighs: 1200g
1/2 : Lime: 30g
1 bunch : Spring Onions: 150g
1 tbs chopped : Ginger: 15g
3 cloves : Garlic: 15g
1/2 : Onion: 100g
3 chopped : Red Chilli: 45g
1/2 teaspoon : Thyme: 2g
Juice of 1 : Lime: 30g
2 tbs : Soy Sauce: 30g
2 tbs : Vegetable Oil: 30g
3 tbs : Brown Sugar: 36g
1 tbs : Allspice: 12g
200g : Basmati Rice: 200g
400g : Coconut Milk: 400g
1 bunch : Spring Onions: 150g
2 sprigs : Thyme: 10g
2 cloves chopped : Garlic: 10g
1 tbs : Allspice: 12g
800g : Kidney Beans: 800g
4 cups : Plain Flour: 500g
1 tsp : Salt: 5g
1 tsp : Curry Powder: 5g
250g : Butter: 250g
1 cup : Water: 240g
900g : Minced Beef: 900g
1 tsp : Allspice: 5g
1/2 tsp : Black Pepper: 2g
2 tbs : Vegetable Oil: 30g
1 cup : Onions: 150g
Ground : Red Pepper: N/A
2 tsp ground : Garlic: 10g
1 tbs : Thyme: 5g
1/4 tsp : Salt: 1g
2 tbs : Tomato Ketchup: 30g
2 cups : Water: 480g
1/2 cup : Onions: 75g
1 beaten : Egg: 50g
1 tbs : Water: 15g
1/4 cup : Water: 60g
300g : Sushi Rice: 300g
1 tbs : Mirin: 15g
Garnish : Pickle Juice: N/A
Garnish : Spring Onions: N/A
1 tbs : Vegetable Oil: 15g
1 large : Onion: 150g
1 chopped : Pork: 150g
150ml : Vegetable Stock: 150g
1 tbs : Soy Sauce: 15g
1 tsp : Mirin: 5g
1 tsp : Sugar: 5g
2 Beaten : Eggs: 100g
200g : Sushi Rice: 200g
Chopped : Chives: N/A
250 Grams : Fries: 250g
500 Grams : Doner Meat: 500g
Topping : Garlic sauce: N/A
Topping : Hotsauce: N/A
1 Bulb : Lettuce: 300g
1 : Tomato: 150g
3rd : Cucumber: N/A
100 Grams : Gouda cheese: 100g
1 whole : Chicken: 1500g
2 quarts neutral frying : Oil: N/A
1 : Egg White: 30g
1 1/2 cups : Flour: 180g
1 tablespoon : Brown Sugar: 12g
1 tablespoon : Salt: 15g
1 tablespoon : paprika: 10g
2 teaspoons : onion salt: 10g
1 teaspoon : chili powder: 5g
1 teaspoon : black pepper: 5g
1/2 teaspoon : celery salt: 3g
1/2 teaspoon : sage: 2g
1/2 teaspoon : garlic powder: 2g
1/2 teaspoon : allspice: 2g
1/2 teaspoon : oregano: 2g
1/2 teaspoon : basil: 2g
1/2 teaspoon : marjoram: 2g
4 pounded to 1cm thickness : chicken breast: 600g
2 tablespoons : plain flour: 15g
1 beaten : egg: 50g
100g fine : breadcrumbs: 100g
230ml frying : vegetable oil: 230g
2 tablespoons : sunflower oil: 30g
2 sliced : onions: 200g
5 chopped cloves : garlic: 25g
2 sliced : carrot: 150g
2 tablespoons : plain flour: 15g
4 teaspoons : curry powder: 20g
600ml : chicken stock: 600g
2 teaspoons : honey: 10g
4 teaspoons : soy sauce: 20g
1 : bay leaf: 2g
1 teaspoon : garam masala: 5g
300g : Digestive Biscuits: 300g
150g : Butter: 150g
400g : Condensed Milk: 400g
3 : Egg Yolks: 150g
4 : Lime: 200g
300ml : Double Cream: 300g
1 tbls : Icing Sugar: 12g
to serve : Lime: N/A
1 tbls : Vegetable Oil: 15g
1 finely chopped : Onion: 150g
2 cloves chopped : Garlic: 10g
1 part : Ginger: N/A
1 Packet : Coriander: N/A
1 tsp : Cumin: 5g
1 tsp : Paprika: 5g
2 tsp : Garam Masala: 10g
400g : Chopped Tomatoes: 400g
400g : Kidney Beans: 400g
to serve : Basmati Rice: N/A
300g : Smoked Haddock: 300g
2 : Bay Leaves: 2g
300ml : Milk: 300g
4 : Eggs: 240g
Handful : Parsley: N/A
Handful : Coriander: N/A
2 tbs : Vegetable Oil: 30g
1 chopped : Onion: 150g
1 tsp : Coriander: 5g
2 tsp : Curry Powder: 10g
300g : Rice: 300g
2 tbs : Sake: 30g
2 tbs : Soy Sauce: 30g
2 tbs : Sesame Seed Oil: 30g
2 tbs : Corn Flour: 30g
2 tbs : Water: 30g
500g : Chicken: 500g
1 tbs : Chilli Powder: 15g
1 tsp : Rice Vinegar: 5g
1 tbs : Brown Sugar: 12g
4 Chopped : Spring Onions: 60g
6 cloves : Garlic Clove: 30g
220g : Water Chestnut: 220g
100g : Peanuts: 100g
400g : Prawns: 400g
2 tbs : Soy Sauce: 30g
1 tsp : Tomato Puree: 5g
1 tsp : Corn Flour: 5g
1 tsp : Caster Sugar: 5g
1 tsp : Sunflower Oil: 5g
85g : Peanuts: 85g
3 Large : Chilli: N/A
1 tbs : Brown Sugar: 12g
6 cloves : Garlic Clove: 30g
450g : Water Chestnut: 450g
to taste : Ginger: N/A
5 Large : Potatoes: 1000g
2 tbs : Olive Oil: 30g
1 : Green Pepper: 150g
5 : Onions: 750g
1 tbs : Ras el hanout: 15g
500g : Pumpkin: 500g
24 Skinned : Eggs: 1440g
Pinch : Salt: N/A
Pinch : Pepper: N/A
4 tbs : Olive Oil: 60g
750g : Lamb: 750g
1 1/2 tsp : Saffron: 8g
1 Large Chopped : Onion: 150g
25 ml : Water: 25g
30g : Parsley: 30g
1 tbs : Butter: 15g
1 : Lemon: 150g
2 large : Potatoes: 400g
2 tbs : Butter: 30g
150g : Cheese: 150g
1 large : Onion: 150g
1 large : Red Pepper: 200g
Pinch : Red Chile Flakes: N/A
1/4 ounce : Yeast: N/A
1/4 cup : Water: 60g
1 1/2 cups : Water: 360g
1/2 cup : Sugar: 100g
1 tsp : Salt: 5g
2 : Eggs: 120g
1/3 cup : Shortening: 70g
5 drops : Flour: N/A
Sprinking : Canola Oil: N/A
1/2 cup : Milk: 120g
2 cups : Sugar: 400g
1 1/2 cups : Vanilla: 360g
6 tablespoons : Boiling Water: 90g
1/3 cup : Butter: 75g
1 1/2 cups : Brown Lentils: 300g
1 1/2 cups : Rice: 300g
1/2 tsp : Coriander: 2g
2 cups : Macaroni: 200g
Can : Chickpeas: N/A
1 large : Onion: 150g
Sprinking : Salt: N/A
1/2 cup : Vegetable Oil: 120g
2 tbsp : olive oil: 30g
4cm piece finely chopped : ginger: 20g
2 cloves peeled and chopped : garlic: 10g
800g peeled and chopped : tomatoes: 800g
2 tbsp : lemon juice: 30g
1 tsp : caster sugar: 5g
50 : vine leaves: N/A
1 large : fennel bulb: 300g
400g : lamb mince: 400g
1 medium : onion: 150g
1 small peeled and coarsely grated : potato: 100g
2 tbsp : basmati rice: 30g
2 tbsp : chopped parsley: 15g
2 tbsp chopped : coriander: 15g
1 tbsp : lemon juice: 15g
2 cloves : garlic: 10g
½ tsp ground : clove: 2g
½ tsp ground : cinnamon: 2g
2 medium : tomatoes: 300g
12 : Cashew nuts: 60g
½ tbsp : Khus khus: 8g
½ tbsp : Cumin seeds: 5g
3 sliced thinly : Onions: 300g
2 tsp : Ginger garlic paste: 10g
4 whole : Garlic: 20g
Leaves : Mint: N/A
Leaves : Cilantro: N/A
½ tsp dissolved in ½ cup warm milk : Saffron: N/A
2 tbsp : Ghee: 30g
2 Cups : Basmati rice: 400g
½ cup : Full fat yogurt: 120g
1 tbsp : Cumin Seeds: 15g
½ : Bay leaf: N/A
1 thin piece : Cinnamon: N/A
3 : Cloves: 1g
2 : Cardamom: 2g
1 lb : Lamb: 454g
1 tsp : Red Chilli powder: 5g
1 tbsp : Biryani masala: 15g
2 quartered : Onion: 250g
4 tbsp : Sunflower Oil: 56g
4 cloves : Garlic: 20g
Thumb sized peeled and very finely grated : Ginger: 30g
2 tbsp : Madras Paste: 30g
2 tsp : Paprika: 5g
1 : cinnamon stick: 3g
6 bashed to break shells : Cardamom: 6g
4 : Clove: 1g
2 : Bay Leaf: 1g
1 tbsp : Tomato Purée: 15g
1kg cubed : Lamb: 1000g
150ml : Greek yogurt: 150g
Garnish chopped : Coriander: N/A
1 tbsp : Olive Oil: 15g
1 finely sliced : red chili: N/A
2 ½ tbsp : Thai red curry paste: 40g
1 : vegetable stock cube: N/A
400ml can : coconut milk: 400g
2 tsp : fish sauce: 10g
100g : rice noodles: 100g
2 juice of 1, the other halved : lime: 120g
150g : king prawns: 150g
½ small pack : coriander: N/A
2 tblsp : Olive Oil: 30g
1 finely sliced : Onion: 150g
2 chopped : Carrots: 200g
500g : Lamb Leg: 500g
2 cloves minced : Garlic: 10g
½ tsp : Cumin: 3g
½ tsp : Ginger: 2g
¼ tsp : Saffron: 1g
1 tsp : Cinnamon: 5g
1 tblsp : Honey: 20g
100g : Apricot: 100g
1 : Vegetable Stock Cube: N/A
1 medium chopped : Butternut Squash: 500g
Steamed : Couscous: N/A
Chopped : Parsley: N/A
1 tblsp : Olive Oil: 15g
2 : Bacon: 60g
1 finely chopped : Onion: 150g
1 Stick : Celery: 50g
1 medium : Carrots: 100g
2 cloves chopped : Garlic: 10g
500g : Minced Beef: 500g
1 tbls : Tomato Puree: 15g
800g : Chopped Tomatoes: 800g
1 tblsp : Honey: 20g
500g : Lasagne Sheets: 500g
400ml : Creme Fraiche: 400g
125g : Mozzarella Balls: 125g
50g : Parmesan Cheese: 50g
Topping : Basil Leaves: N/A
500g : Lamb Shoulder: 500g
1 tbls : Flour: 15g
Dash : Vegetable Oil: N/A
1 sliced : Onion: 150g
2 sliced : Carrots: 200g
350ml/12fl : Vegetable Stock: 350g
500g : Potatoes: 500g
450g : Shortcrust Pastry: 450g
To Glaze : Eggs: N/A
100g : Butter: 100g
900g : Lamb: 900g
3 : Lamb Kidney: 100g
2 medium : Onions: 300g
4 sliced : Carrots: 400g
25g : Plain Flour: 25g
2 tsp : Worcestershire Sauce: 10g
500ml : Chicken Stock: 500g
2 : Bay Leaves: 1g
900g : Potatoes: 900g
2 tbs : Olive Oil: 30g
1 medium finely diced : Onion: 150g
250g : Chickpeas: 250g
1.5L : Vegetable Stock: 1500g
1 tsp : Cumin: 5g
5 cloves : Garlic: 25g
1/2 tsp : Salt: 3g
1 tsp : Harissa Spice: 5g
Pinch : Pepper: N/A
1/2 : Lime: 60g
1/4 cup : Sour Cream: 60g
2 tbs : Chopped Onion: N/A
1/2 tbs : Dried Oregano: 5g
1/4 tsp : Salt: 1g
8 slices : Bread: N/A
8 slices : Bacon: 240g
8 slices : Tomato: 400g
4 slices : Mozzarella: 200g
2 1/2 Tbs : Butter: 40g
2 cloves : Garlic: 10g
2 tsp : Sea Salt: 10g
4 tbs : Olive Oil: 60g
Zest and juice of 1 : Lemon: N/A
1 tbs : Dill: N/A
750g : Lamb Leg: 750g
To serve : Pita Bread: N/A
25g : Bulgur Wheat: 25g
500g : Lamb Mince: 500g
1 tsp : Cumin: 5g
1 tsp : Coriander: 5g
1 tsp : Paprika: 5g
1 clove finely chopped : Garlic: 5g
For frying : Olive Oil: N/A
4 : Bun: N/A
Grated : Cucumber: N/A
200g : Greek Yogurt: 200g
2 tbs : Mint: N/A
50g : Lamb: 50g
120g : Prunes: 120g
1 tbs : Lemon Juice: 15g
2 tbs : Butter: 30g
1 chopped : Onion: 150g
450g : Lamb: 450g
2 cloves : Garlic: 10g
600ml : Vegetable Stock: 600g
2 cups : Rice: 400g
Pinch : Saffron: N/A
Garnish : Parsley: N/A
200 g : mozzarella balls: 200g
250 g : baby plum tomatoes: 250g
1 bunch : fresh basil: N/A
350 g : farfalle: 350g
3 tablespoons : extra virgin olive oil: N/A
40 g : Green Olives: 40g
200 g : tuna: 200g
to taste : salt: N/A
to taste : pepper: N/A
85g : Peanuts: 85g
400ml can : Coconut cream: 400g
4 tbsp : Massaman curry paste: N/A
600g stewing cut into strips : Beef: 600g
450g waxy : Potatoes: 450g
1 cut thin wedges : Onion: N/A
4 leaves : Lime: N/A
1 : Cinnamon stick: N/A
1 tbsp : Tamarind paste: 15g
1 tbsp palm or soft light : Brown sugar: 15g
1 tbsp : Fish Sauce: 15g
1 red deseeded and finely sliced, to serve : chilli: N/A
to serve : Jasmine Rice: N/A
30g : Mushrooms: 30g
240g : Chestnuts: 240g
3 : Challots: N/A
3 cloves : Garlic: 15g
3 sprigs : Rosemary: N/A
500g : Wild Mushrooms: 500g
2 tblsp : Soy Sauce: N/A
125ml : White Wine: 125g
350g : Lasagne Sheets: 350g
4 tbsp : Breadcrumbs: N/A
1/2 handful : Sage: N/A
to serve : Truffle Oil: N/A
1 tbls : Sunflower Oil: 15g
225g : Paneer: 225g
2 : Ginger: N/A
1 tsp : Cumin: 5g
1 tsp : Turmeric: 5g
1 tsp : Coriander: 5g
1 : Green Chilli: N/A
4 large : Tomato: 400g
150g : Peas: 150g
1 tsp : Garam Masala: 5g
Small bunch : Coriander: N/A
to serve : Naan Bread: N/A
2 tbs : Vegetable Oil: 30g
500g : Minced Beef: 500g
1 chopped : Onion: 150g
1 tbls : Tomato Puree: 15g
1 ½ tbsp : Plain Flour: N/A
75g : Mushrooms: 75g
250ml : Beef Stock: 250g
Dash : Worcestershire Sauce: N/A
400g : Shortcrust Pastry: 400g
1 : Egg Yolks: N/A
2 tsp : Cumin: 10g
1 tbs : Rapeseed Oil: 15g
2 finely chopped : Red Onions: 200g
6 : Garlic Clove: 30g
3 finely chopped : Green Chilli: N/A
1 finely chopped : Red Pepper: 150g
1 tsp : Nutmeg: 5g
2 tsp : Coriander: 10g
1kg : Lamb Mince: 1000g
1 tsp : Pepper: 5g
3 tbs : Coriander: N/A
340g : Plain Flour: 340g
½ tsp : Salt: 3g
90 ml : Milk: 90g
150g : Lard: 150g
Beaten : Egg Yolks: N/A
175g : Butter: 175g
175g : Caster Sugar: 175g
3 : Eggs: N/A
250g : Self-raising Flour: 250g
3 tbs : Milk: 45g
Zest of 1 : Lemon: N/A
To Glaze : Mixed Peel: N/A
1 : Beef Brisket: 454g
3 tbs : Salt: N/A
3 tbs : Black Pepper: N/A
1 tbs : Coriander: N/A
1 tbs : Sugar: 15g
1 tsp : Bay Leaf: N/A
1 tsp : Cloves: 5g
3 tbs : Black Pepper: N/A
1 tbs : Coriander: N/A
1 tbs : Paprika: N/A
1 tbs : Garlic: N/A
1 tbs : Onion: N/A
1 tbs : Dill: N/A
1 tsp : English Mustard: 5g
1 tbs : Celery Salt: N/A
1 tsp : Red Pepper Flakes: 5g
450g : Tofu: 450g
100g : Minced Beef: 100g
1/2 tbs : Sesame Seed Oil: N/A
1 1/2 tsp : Doubanjiang: N/A
1/2 tsp : Fermented Black Beans: N/A
1 tbs : Pepper: N/A
1/2 tsp : Salt: 3g
1/2 tsp : Sichuan pepper: 3g
1 tbs : Soy Sauce: N/A
400ml : Water: 400g
2 tbs : Olive Oil: 30g
2 chopped: Scallions: 20g
4: Spring Onions: 120g
2 cloves chopped: Garlic: 10g
4 sliced: Ginger: 20g
2 1/2 tbs: Water: 30g
1 tbs: Cornstarch: 10g
1 kg: Goat Meat: 1000g
1 kg: Corn Flour: 1000g
2: Tomatoes: 300g
Pinch: Salt: 1g
1: Onion: 150g
1: Green Chilli: 15g
1 bunch: Coriander Leaves: 50g
225g: Butter: 225g
350g: Plain Flour: 350g
100g: Caster Sugar: 100g
280g: Mincemeat: 280g
1 small: Egg: 50g
Topping: Icing Sugar: 50g
500g: Beef: 500g
1 large: Aubergine: 300g
150g: Greek Yogurt: 150g
1 beaten: Egg: 50g
3 tbs: Parmesan: 30g
400g: Tomato: 400g
4 tbs: Tomato Puree: 40g
350g: Potatoes: 350g
800g: Mulukhiyah: 800g
1 chopped: Onion: 150g
300g: Beef: 300g
1 tsp: Salt: 5g
1 Litre: Water: 1000g
1: Garlic Clove: 5g
1/2 cup: Olive Oil: 120g
1kg: Potatoes: 1000g
200ml: Milk: 200g
50g: Butter: 50g
2 tbs: Mustard: 30g
Bunch: Spring Onions: 100g
Bunch: Spring Onions: 100g
6 chopped: Carrots: 300g
1 sliced: Onion: 150g
4: Garlic Clove: 20g
1 tsp: Cumin: 5g
1/2 tsp: Coriander: 2g
1 tbs: Olive Oil: 15g
1/4 tsp: Garam Masala: 1g
1 tsp: Lemon Juice: 5g
50g: Peanuts: 50g
15g: Chili: 15g
10g: Prawns: 10g
5 tbs: Oil: 50g
750 ml: Water: 750g
1/2 tbs: Tamarind Paste: 10g
250g: Potatoes: 250g
2: Red Onions: 200g
4: Garlic Clove: 20g
30g: Cabbage: 30g
30g: Chinese Broccoli: 30g
1: Tofu: 200g
1 tbs: Soy Sauce: 15g
4: Noodles: 400g
1: Egg: 50g
150g: Mushrooms: 150g
50g: Buckwheat: 50g
4 tbs: Vegetable Oil: 40g
40g: Onion: 40g
2 cloves: Garlic: 10g
1: Bay Leaf: 1g
1 tbsp: Vegetable Stock Cube: 15g
50 ml: Sour Cream: 50g
Dash: White Wine Vinegar: 5g
Top: Parsley: 5g
1 large: Red Chili: 15g
0.5: Ginger: 50g
1 large: Garlic: 50g
Bunch: Coriander: 50g
1 tbsp: Sunflower Oil: 15g
4: Chicken Breasts: 600g
5 tblsp: Peanut Butter: 100g
150ml: Chicken Stock: 150g
200g: Greek Yogurt: 200g
85g: Butter: 85g
140g: Sour Cream: 140g
1 tbsp: Sugar: 15g
900g: Cream Cheese: 900g
250g: Caster Sugar: 250g
3 tbs: Plain Flour: 30g
1 ½ teaspoons: Lemon Juice: 10g
3 Large: Eggs: 180g
250ml: Sour Cream: 250g
150ml: Sour Cream: 150g
1 tbsp: Caster Sugar: 15g
2 tsp: Lemon Juice: 10g
125g: Custard: 125g
50g: Caster Sugar: 50g
5 tbs: Cocoa: 50g
1 beaten: Egg: 50g
200g shredded: Digestive Biscuits: 200g
100g: Desiccated Coconut: 100g
50g: Almonds: 50g
100g: Butter: 100g
4 tbs: Double Cream: 60g
3 tbs: Custard Powder: 45g
250g: Icing Sugar: 250g
150g: Dark Chocolate: 150g
50g: Butter: 50g
2 cups: Coconut Milk: 480g
2 cups: Water: 480g
1/4 tsp: Ginger Paste: 1g
1: Ginger: 20g
1: Bay Leaf: 1g
2 cups: Rice: 400g
4: Eggs: 200g
1: Cucumber: 200g
1 cup: Peanuts: 120g
4 oz: Anchovy Fillet: 120g
2 tbs: Vegetable Oil: 30g
1: Onion: 200g
3 cloves: Garlic: 15g
3: Shallots: 150g
2 tsp: Chilli Powder: 10g
4 oz: Anchovy Fillet: 120g
3 tbs: Sugar: 45g
1/3 cup: Tamarind Paste: 80g
4 meaty shanks: Veal: 800g
½ cup: Flour: 60g
2 tablespoons: Olive Oil: 30g
3 tablespoons: Butter: 45g
1 medium chopped into ½-inch pieces: Onion: 150g
1 chopped into ½-inch pieces: Carrot: 50g
1 chopped into ½-inch pieces: Celery: 50g
1 bulb chopped into ½-inch pieces: Fennel: 100g
3 cloves: Garlic: 15g
2 strips: Orange Zest: 10g
1 ½ teaspoons: Marjoram: 1g
1: Bay Leaf: 1g
1 cup: Dry White Wine: 240g
½ cup: Chicken Stock: 120g
1 cup chopped with juice: Tomatoes: 240g
2 tablespoons chopped: Parsley: 10g
1 teaspoon minced: Garlic: 5g
1 teaspoon grated: Lemon Zest: 5g
450g: Oxtail: 450g
1 chopped: Onion: 200g
1: Spring Onions: 100g
2 cloves minced: Garlic: 10g
1 tsp: Ginger: 5g
1 chopped: Scotch Bonnet: 50g
2 tbs: Soy Sauce: 30g
1 chopped: Fresh Thyme: 10g
2 tbs: Vegetable Oil: 30g
350ml: Water: 350g
200g: Broad Beans: 200g
1 tbs: Corn Flour: 10g
2 tbs: Water: 30g
6oz/180g: rice stick noodles: 180g
2 tbsp: dark soy sauce: 30g
2 tbsp: oyster sauce: 30g
2 tsp: soy sauce: 10g
2 tsp: white vinegar: 10g
2 tsp: sugar: 10g
2 tbsp: water: 30g
2 tbsp: peanut oil: 30g
2 cloves: garlic: 10g
1 cup: Chicken: 150g
1: Egg: 50g
4 cups: Chinese broccoli: 400g
800g: Potatoes: 800g
3: Onions: 300g
2 tblsp: Olive Oil: 30g
100ml: Chicken Stock: 100g
1 pot: Creme Fraiche: 200g
Topping: Parmesan: 20g
4: Chicken Breasts: 400g
4: Bacon: 200g
Topping: Spinach: 50g
Topping: Peas: 100g
Dash: Vegetable Oil: 1g
1 Can: Beef Gravy: 400g
5 thin cut: Potatoes: 500g
2 cups: Cheese Curds: 200g
300g: Spaghetti: 300g
1 tbls: Olive Oil: 15g
1 finely chopped: Onion: 100g
2 cloves minced: Garlic: 10g
1: Red Chilli: 50g
1 tbls: Tomato Puree: 15g
425g: Pilchards: 425g
70g: Black Olives: 70g
Shaved: Parmesan: 10g
4 tbsp: Goose Fat: 60g
350g: Pork: 350g
1 large: Onion: 200g
10: Garlic: 50g
1 thinly sliced: Carrots: 100g
1 tsp: Fennel Seeds: 5g
2 tblsp: Red Wine Vinegar: 30g
600ml: Vegetable Stock: 600g
1 tblsp: Tomato Puree: 15g
2 sticks: Rosemary: 10g
Handful: Parsley: 30g
400g: Haricot Beans: 400g
2 tblsp: Breadcrumbs: 20g
drizzle: Oil: 1g
to serve: Bread: 100g
to serve: Broccoli: 200g
100g: Flour: 100g
2 large: Eggs: 100g
300ml: Milk: 300g
1 tbls: Sunflower Oil: 15g
to serve: Sugar: 200g
to serve: Raspberries: 150g
to serve: Blueberries: 150g
750g: Pumpkin: 750g
350g: Shortcrust Pastry: 350g
Dusting: Plain Flour: 20g
140g: Caster Sugar: 140g
½ tsp: Salt: 2g
½ tsp: Nutmeg: 2g
1 tsp: Cinnamon: 5g
2 Beaten: Eggs: 100g
25g: Butter: 25g
175g: Milk: 175g
1 tblsp: Icing Sugar: 15g
50g: Butter: 50g
175g: Peanut Cookies: 175g
5: Gelatine Leafs: 25g
500g: Ricotta: 500g
175g: Peanut Butter: 175g
175g: Golden Syrup: 175g
150ml: Milk: 150g
275ml: Double Cream: 275g
2 tblsp: Light Brown Soft Sugar: 25g
Crushed: Peanut Brittle: 50g
1 tsp: Corn Flour: 5g
Juice of 2: Orange: 120g
Zest of 1: Orange: 20g
2 tbs: Caster Sugar: 25g
6: Peaches: 600g
250g: Blueberries: 250g
200g: Self-raising Flour: 200g
50g: Butter: 50g
100g: Muscovado Sugar: 100g
1 tsp: Cinnamon: 5g
6 tblsp: Milk: 90g
200g: Butter: 200g
1 large: Egg: 60g
4 tbs: Milk: 60g
200g: Golden Syrup: 200g
85g: Black Treacle: 85g
85g: Brown Sugar: 85g
100g: Oatmeal: 100g
250g: Self-raising Flour: 250g
1 tbs: Ground Ginger: 15g
8: Pears: 800g
100g: Caster Sugar: 100g
100g: Butter: 100g
2: Star Anise: 10g
3 Pods: Cardamom: 5g
1 large: Cinnamon: 10g
2 tbs: Brandy: 30g
500g: Puff Pastry: 500g
10: Eggs: 600g
1 tbs: Olive Oil: 15g
2 finely chopped: Courgettes: 200g
3 finely chopped: Spring Onions: 150g
4: Red Pepper: 400g
1 clove peeled crushed: Garlic Clove: 5g
1: Red Chilli: 50g
300g: Cream Cheese: 300g
6 tblsp: Milk: 90g
4 tbs: Chives: 20g
2 tbs: Basil: 10g
to serve: Rocket: 50g
to serve: Parmesan: 50g
450g: Tiger Prawns: 450g
4 tbs: Olive Oil: 60g
1 large: Onion: 200g
1 large: Fennel: 200g
2 chopped: Carrots: 200g
150ml: Dry White Wine: 150g
1 tbs: Brandy: 15g
400g: Chopped Tomatoes: 400g
1L: Fish Stock: 1000g
2 pinches: Paprika: 2g
150ml: Double Cream: 150g
8: Prawns: 400g
4 cups: Potatoes: 400g
60ml: Butter: 60g
½ cup: Milk: 120g
450g: Minced Beef: 450g
1 finely chopped: Onion: 100g
500ml: Creamed Corn: 500g
to taste: Paprika: 5g
to taste: Parsley: 10g
Dash: Salt: 1g
Dash: Pepper: 1g
½ cup: Butter: 115g
1 cup: Sugar: 200g
2: Eggs: 120g
1 tsp: Vanilla Extract: 5g
2 cups: Flour: 250g
1 tsp: Baking Powder: 5g
1 1/4 cup: Milk: 310g
1 1/2 cup: Maple Syrup: 360g
1 1/2 cup: Brown Sugar: 300g
1 1/2 cup: Single Cream: 360g
1/3 cup: Butter: 75g
1 cup: Peanut Butter: 250g
1/2 cup: Sugar: 100g
1: Egg: 60g
150ml: Water: 150g
1 tsp: Sugar: 5g
15g: Yeast: 15g
225g: Plain Flour: 225g
1 1/2 tsp: Salt: 8g
Drizzle: Olive Oil: 5g
80g: Passata: 80g
70g: Mozzarella: 70g
Peeled and Sliced: Oregano: 5g
Leaves: Basil: 10g
Pinch: Black Pepper: 1g
1 cup: Flour: 125g
1/4 tsp: Salt: 1g
1 Yolk: Egg: 20g
1: Egg: 60g
5 tbs: Butter: 75g
6 tblsp: Butter: 90g
1/3 cup: Onion: 50g
1/2 cup: Swede: 100g
1/2 lb: Beef Brisket: 225g
2 Beaten: Eggs: 120g
1 tsp: Salt: 5g
1/4 tsp: Pepper: 1g
2 tbs: Butter: 30g
1/3 cup: Chopped Onion: 50g
1 1/2 cups: Sauerkraut: 350g
3 tbs: Butter: 45g
1/2 cup: Chopped Onion: 100g
2 cups: Potatoes: 200g
3: Eggs: 180g
1 pot: Sour Cream: 200g
3 cups: Flour: 375g
1/4 tsp: Salt: 1g
1 tbs: Baking Powder: 15g
1 cup: Flour: 125g
2: Eggs: 120g
1 cup: Milk: 240g
3/4 cup: Water: 180g
Pinch: Salt: 1g
1 tsp: Sugar: 5g
3 tbs: Butter: 45g
1.5kg: Chicken: 1500g
3 chopped: Red Chilli: 150g
2 cloves: Garlic: 10g
1 tsp: Ginger: 5g
1 tsp: Dried Oregano: 5g
1 tsp: Coriander: 5g
1 tsp: Paprika: 5g
2 tbs: Red Wine Vinegar: 30g
2 tbs: Oil: 30g
1 sliced: Red Onions: 100g
2: Carrots: 200g
1: Beetroot: 150g
4 leaves: Cabbage: 200g
2 tbs: Mayonnaise: 30g
2 tbs: Greek Yogurt: 30g
2 tbs: Red Wine Vinegar: 30g
1 tsp: Cumin Seeds: 5g
1 clove: Garlic: 5g
2 small: Beef Fillet: 300g
2 tbs: Olive Oil: 30g
1 tbs: Vinegar: 15g
Leaves: Parsley: 20g
2: Ciabatta: 200g
2 handfulls: Rocket: 50g
Small bunch: Basil Leaves: 30g
Small bunch: Parsley: 20g
1: Jalapeno: 15g
1 tbs: Vinegar: 15g
2 chopped: Spring Onions: 50g
1/2: Garlic: 50g
1/2 tsp: Caster Sugar: 3g
2: Pork: 300g
200ml: White Wine: 200g
1/2 tsp: Paprika: 3g
2: Lemon: 200g
1/2: Lemon Juice: 30g
Dash: Olive Oil: 1g
To serve: Mayonnaise: 30g
1 kg: Potatoes: 1000g
For frying: Vegetable Oil: 100g
2 finely chopped: Onions: 200g
1 Diced: Red Pepper: 150g
Small bunch: Coriander: 30g
1 small: Red Chilli: 10g
3 cloves: Garlic: 15g
400ml: Dry White Wine: 400g
Pinch: Saffron: 1g
1: Bay Leaf: 1g
300g: Potatoes: 300g
400g: Plum Tomatoes: 400g
600g: Cod: 600g
300g: Squid: 300g
8: Tiger Prawns: 200g
500g: Clams: 500g
500g: Mussels: 500g
1 sliced: Baguette: 200g
2 tbs: Plain Flour: 30g
2 tbs: Icing Sugar: 20g
375g: Puff Pastry: 375g
250g: Caster Sugar: 250g
2 strips: Lemon Zest: 10g
1 Stick: Cinnamon: 5g
2: Eggs: 120g
4: Egg Yolks: 80g
50g: Corn Flour: 50g
500ml: Whole Milk: 500g
Pod of: Vanilla: 5g
To serve: Cinnamon: 5g
4: Potatoes: 400g
3: Carrots: 300g
1 tbs: Salt: 15g
1/2 tbs: White Wine Vinegar: 10g
4: Eggs: 240g
7 oz: Sausages: 200g
4 oz: Dill: 100g
1 can: Peas: 250g
4: Onions: 400g
1 cup: Mayonnaise: 200g
2½ tbsp: olive oil: 30g
6 cut into 1.5cm-thick slices: Italian fennel sausages: 1200g
1 large peeled and chopped: onion: 200g
1 trimmed and roughly chopped; reserve any fronds to garnish: fennel bulb: 200g
½ tsp: smoky paprika: 3g
1 clove, peeled and sliced: garlic: 5g
2 tsp lightly toasted and then gently crushed: fennel seeds: 10g
100ml: red wine: 100g
400g tinned: chopped tomatoes: 400g
½ tsp: caster sugar: 3g
50g cut in half lengthways: pitted black olives: 50g
500g: rigatoni: 500g
30g roughly crumbled into 0.5cm pieces: pecorino: 30g
1 rinsed and patted dry: anchovy fillet: 10g
1 clove, peeled and crushed: garlic: 5g
60ml: olive oil: 60g
50g torn: basil leaves: 50g
2 cups: Miniature Marshmallows: 100g
3 cups: Chocolate Chips: 450g
½ cup: Peanut Butter: 125g
1 tsp: Vanilla Extract: 5g
1 ¼ cups: Peanuts: 200g
4: Mackerel: 600g
18 dried: Red Chili: 50g
1 inch: Ginger: 20g
8 cloves: Garlic: 40g
1.5 tsp: Pepper: 5g
1 tsp: Cumin: 5g
½ tsp: Turmeric: 3g
4: Clove: 10g
2: Cardamom: 5g
1 tbsp: Sugar: 15g
2 marble sized: Tamarind ball: 20g
2.5 tbsp: Vinegar: 30g
for frying: Oil: 50g
5 tablespoons: Olive Oil: 75g
1 chopped: Onion: 100g
1 chopped: Carrot: 100g
1 stalk chopped: Celery: 50g
1 tablespoon minced: Garlic: 10g
2 cups: Cannellini Beans: 400g
1: Canned tomatoes: 400g
4 cups: Water: 1000g
1 fresh sprig: Rosemary: 10g
1 fresh sprig: Thyme: 5g
1 pound chopped: Kale: 500g
4 thick slices: Wholegrain Bread: 200g
1 thinly sliced: Red Onion: 100g
½ cup freshly grated: Parmesan: 50g
2 tablespoons: Olive Oil: 30g
2 small cut into chunks: Carrots: 200g
2 small stalks: Celery: 100g
1 medium finely diced: Onion: 150g
6 medium cloves sliced: Garlic: 30g
12 ounces (340g): Brown Lentils: 340g
2: Bay Leaves: 2g
4 cups: Water: 1000g
Pinch: Salt: 1g
2 teaspoons (10ml): Apple Cider Vinegar: 10g
Pinch: Pepper: 1g
2 large: Egg Plants: 800g
4 sprigs: Rosemary: 20g
1/4 cup: Pine nuts: 30g
2 tablespoons: Parsley: 10g
225g: Self-raising Flour: 225g
75g: Caster Sugar: 75g
1 tsp: Baking Powder: 5g
125g: Butter: 125g
150g: Dried Fruit: 150g
1: Eggs: 60g
1 tbs: Milk: 15g
2 tsp: Vanilla Extract: 10g
2 large: Aubergine: 600g
4: Courgettes: 500g
2: Yellow Pepper: 300g
4 large: Tomato: 600g
5 tbs: Olive Oil: 75g
Bunch: Basil: 30g
1 medium: Onion: 150g
3 finely chopped: Garlic Clove: 15g
1 tsp: Red Wine Vinegar: 5g
1 tsp: Sugar: 5g
2 tbs: Butter: 30g
2 chopped: Onions: 200g
4 qt: Chicken Stock: 4000g
1.5kg: Chicken Breast: 1500g
4kg: Potatoes: 4000g
2 tbs: Salt: 30g
1tbsp: Black Pepper: 15g
2 cups: Kidney Beans: 400g
1 large: Carrots: 150g
2 chopped: Spring Onions: 100g
4 sprigs: Thyme: 20g
1 Diced: Onion: 150g
1/2 tsp: Black Pepper: 3g
2 chopped: Red Pepper: 200g
4 Mashed: Garlic Clove: 20g
1 tbs: Allspice: 15g
2 Lbs: Beef: 900g
2L: Water: 2000g
4: Potatoes: 400g
1 cup: Plain Flour: 125g
1/4 cup: Water: 60g
1 cup: Coconut Milk: 240g
6 small: Baby Aubergine: 600g
4 small: Fennel: 800g
1 thinly sliced: Red Pepper: 100g
1 medium: Courgettes: 200g
1 finely chopped: Onion: 150g
300g: Paella Rice: 300g
1 tsp: Paprika: 5g
pinch: Saffron: 1g
200ml: White Wine: 200g
700ml: Vegetable Stock: 700g
100g: Frozen Peas: 100g
1 chopped: Lemon: 100g
Handful: Parsley: 30g
pinch: Salt: 1g
pinch: Black Pepper: 1g
4 Chopped: Chicken Legs: 1000g
2 large: Onions: 300g
5 chopped: Carrots: 500g
1 chopped: Leek: 100g
1 small: Celery: 100g
1/4: Cabbage: 200g
1 whole: Cloves: 3g
1tsp: Allspice: 5g
2: Bay Leaf: 2g
4 sprigs: Parsley: 20g
4 sprigs: Dill: 20g
1 tsp: Pepper: 5g
1 tbs: Salt: 15g
1 cup: Butter: 225g
3: Egg Yolks: 60g
8 oz: Cream Cheese: 225g
1 tsp: Baking Powder: 5g
3 cups: Flour: 375g
1 Jar: Jam: 300g
1/4 lb: Minced Beef: 100g
1: Onion: 150g
3: Eggs: 180g
1 tbs: Chilli: 15g
1/2: Baguette: 100g
To taste: Salt: variable
To taste: Pepper: variable
Top: Mayonnaise: variable
2: onions: 200g
1tbsp: olive oil: 15g
1 clove: garlic: 5g
500g: lean minced beef: 500g
90g: mushrooms: 90g
1tsp: dried oregano: 3g
400g can: tomatoes: 400g
300ml: hot beef stock: 300g
1tbsp: tomato puree: 15g
1tbsp: worcestershire sauce: 15g
350g: spaghetti: 350g
Topping: parmesan: variable
1 pound: penne rigate: 450g
1/4 cup: olive oil: 60g
3 cloves: garlic: 15g
1 tin: chopped tomatoes: 400g
1/2 teaspoon: red chile flakes: 3g
1/2 teaspoon: italian seasoning: 3g
6 leaves: basil: 10g
spinkling: Parmigiano-Reggiano: variable
1 tbls: Olive Oil: 15g
1: Onion: 150g
1 chopped: Leek: 100g
3 cloves: Garlic: 15g
4 tsp ground: Cumin: 20g
2 tsp ground: Coriander: 10g
1 tsp: Smoked Paprika: 5g
1/2 tsp: Cinnamon: 3g
1 tsp: Chili Powder: 5g
1 tsp: Cocoa: 5g
1/2 tsp: Dried Oregano: 3g
1 can: Diced Tomatoes: 400g
3 cups: Water: 750g
3 chopped: Carrots: 300g
1 1/2 cups: Brown Lentils: 300g
1 tsp: Sea Salt: 5g
1 Small: Squash: 500g
1 Cup: Cashews: 150g
1 tsp: Apple Cider Vinegar: 5g
225g: Medjool dates: 225g
175ml Boiling: water: 175g
1 tsp: vanilla extract: 5g
175g: self-raising flour: 175g
1 tsp: bicarbonate of soda: 5g
2: eggs: 120g
85g: butter: 85g
140g: demerara sugar: 140g
2 tbsp: black treacle: 50g
100ml: milk: 100g
1 scoop: ice cream: 50g
175g: muscovado sugar: 175g
50g: butter: 50g
225ml: double cream: 225g
1 tbsp: black treacle: 25g
650g/1lb 8 oz: Small Potatoes: 650g
1 tsp: Harissa Spice: 5g
2 tsp: olive oil: 10g
juice of half: Lemon: 30g
4: Spring onions: 200g
150g/6oz: Rocket: 150g
80g/3oz: Feta: 80g
20 chopped: Mint: 10g
2 tablespoons: Pine nuts: 20g
Pinch: Salt: 1g
Pinch: Pepper: 1g
4 tablespoons: Olive Oil: 60g
6 small: Egg Plants: 600g
½ tablespoon: Harissa: 10g
1 can: Chickpeas: 400g
2 cups halved: Cherry Tomatoes: 300g
1 1/2 cups: Greek yogurt: 300g
1 tablespoon: Ground cumin: 10g
½ cup: Parsley: 60g
50g/2oz: butter: 50g
1 finely chopped: onion: 150g
150g: rice: 150g
125ml: white wine: 125g
1 litre hot: vegetable stock: 1000g
The juice and zest of one: lemon: 50g
240g large: King Prawns: 240g
150g: salmon: 150g
100g tips blanched briefly in boiling water: asparagus: 100g
ground: black pepper: 5g
50g shavings: Parmesan: 50g
250g: Digestive Biscuits: 250g
75g: Pretzels: 75g
135g: Butter: 135g
450g: Cream Cheese: 450g
1tsp: Vanilla Extract: 5g
100g: Icing Sugar: 100g
150g: Caramel: 150g
1tsp: Sea Salt: 5g
300ml: Double Cream: 300g
drizzle: Caramel Sauce: 20g
Top: Toffee Popcorn: 50g
Top: Pretzels: 50g
400g: Mussels: 400g
8: Prawns: 200g
2 pinches: Saffron: 1g
350g: Vermicelli: 350g
5 tblsp: Olive Oil: 75g
1 large: Onions: 150g
3 cloves: Garlic: 15g
2 tbs: Paprika: 20g
1 tail: Monkfish: 500g
4: Baby Squid: 200g
650ml: Fish Stock: 650g
2 large: Tomatoes: 300g
Juice of 1: Lemon: 30g
Topping: Parsley: 20g
3 tbsp: Olive Oil: 45g
8 cloves chopped: Garlic: 40g
3 tbsp: Caster Sugar: 45g
2 tblsp: Red Wine Vinegar: 30g
3 400g Cans: Chopped Tomatoes: 1200g
Bunch: Basil Leaves: 30g
2 tubs: Mascarpone: 500g
3 tbsp: Milk: 45g
85g: Parmesan: 85g
2 sliced: Mozzarella: 200g
1kg: Spinach: 1000g
100g: Parmesan: 100g
3 tubs: Ricotta: 600g
pinch: Nutmeg: 1g
400g: Cannellini Beans: 400g
350g: Butternut Squash: 350g
3 parts: Garlic: 30g
3 tbs: Olive Oil: 45g
350g: Linguine Pasta: 350g
Small bunch: Sage: 20g
1 sliced: Onion: 150g
4 tbsp: Olive Oil: 60g
25g: Butter: 25g
400g: Potatoes: 400g
6 cloves: Garlic: 30g
8: Eggs: 400g
Handful: Parsley: 30g
1: Baguette: 250g
4: Vine Tomatoes: 400g
drizzle: Olive Oil: 5g
300g: Puff Pastry: 300g
Beaten: Egg White: 30g
Beaten: Egg Yolks: 60g
2 tbs: Vegetable Oil: 30g
70 ml: Beef: 70g
200g: Lamb Kidney: 200g
2 chopped: Onions: 200g
30g: Plain Flour: 30g
85 ml: Beef Stock: 85g
pinch: Salt: 1g
pinch: Pepper: 1g
Dash: Worcestershire Sauce: 5g
100g: Butter: 100g
175g: Muscovado Sugar: 175g
2 large: Eggs: 100g
225g: Self-raising Flour: 225g
1 tsp: Baking Powder: 5g
1 tsp: Bicarbonate Of Soda: 5g
3 tbs: Black Treacle: 75g
275ml: Milk: 275g
to serve: Double Cream: variable
100g: Butter: 100g
125g: Muscovado Sugar: 125g
1 tbs: Black Treacle: 25g
300ml: Double Cream: 300g
1 tsp: Vanilla Extract: 5g
250g: Self-raising Flour: 250g
pinch: Salt: 1g
125g: Suet: 125g
175g: Currants: 175g
80g: Caster Sugar: 80g
Zest of 1: Lemon: 10g
Zest of 1: Orange: 10g
150ml: Milk: 150g
to serve: Custard: variable
300g: Strawberries: 300g
250g: Blackberries: 250g
100g: Redcurrants: 100g
500g: Raspberries: 500g
175g: Caster Sugar: 175g
7 Slices: Bread: 350g
1 tbs: Rapeseed Oil: 15g
2 : finely chopped Leek: 200g
1 large : Courgettes: 200g
1L : Vegetable Stock: 1000g
400g : Cannellini Beans: 400g
200g : Green Beans: 200g
3 chopped : Tomatoes: 300g
3 chopped : Garlic Clove: 30g
Small pack : Basil: 30g
40g : Parmesan: 40g
1kg : Ham: 1000g
200g (soaked overnight) : Peas: 200g
2 chopped :Onions: 200g
2 chopped :Carrots: 200g
2 :Bay Leaves: 2g
1 chopped :Celery: 100g
300g :Frozen Peas: 300g
to serve : Bread: 100g
2 cups : Brown Sugar: 400g
¼ cup : Butter: 60g
2 : Eggs: 100g
1 tsp : Vanilla Extract: 5g
1 tsp : Salt: 5g
½ cup : Plain Flour: 60g
1 1/2 : cups Milk: 360g
2 tbs : Canola Oil: 30g
4 :Beef Fillet: 400g
1 1/2 cup :Beef Stock: 360g
2 tbs : Butter: 30g
2 cloves minced : Garlic: 10g
1 medium finely diced : Challots: 50g
4 oz : Mushrooms: 100g
¼ cup : Brandy: 60g
¼ cup : Heavy Cream: 60g
1 tbs : Dijon Mustard: 15g
1 tbs : Worcestershire Sauce: 15g
Dash : Tabasco Sauce: 1g
1 tbs : Parsley: 5g
1 tbs minced : Chives: 5g
to taste : Salt: 2g
to taste : Pepper: 2g
450g : Salt Cod: 450g
400g : Ackee: 400g
1 chopped : Onion: 100g
1 tsp : Paprika: 5g
2 tsp : Curry Powder: 10g
2 tsp : Jerusalem Artichokes: 10g
1 tsp : Hotsauce: 5g
1 sliced : Red Pepper: 100g
1 sliced : Yellow Pepper: 100g
200g : Tomatoes: 200g
to taste : Salt: 2g
to taste : Pepper: 2g
250g : Self-raising Flour: 250g
30g : Suet: 30g
pinch : Salt: 1g
for frying : Olive Oil: 100g
200g : Pork: 200g
1 :Egg: 50g
Dash : Water: 1g
1/2 tsp : Salt: 2g
1 tsp : Sugar: 5g
10g : Soy Sauce: 10g
10g : Starch: 10g
30g : Tomato Puree: 30g
10g : Vinegar: 10g
Dash : Coriander: 1g
1/2 lb : Beef: 250g
1/2 tsp : Salt: 2g
1 tsp : Sesame Seed Oil: 5g
1 pinch : Pepper: 1g
1 : Egg White: 50g
3 tbs : Starch: 30g
4 tbs : Oil: 60g
1 tsp : Ginger: 5g
1 tsp : Garlic: 5g
3/4 cup : Onion: 150g
1/2 cup : Carrots: 100g
3/4 cup : Green Pepper: 150g
1 cup : Celery: 200g
1 cup :Mushrooms: 200g
1 tbs :Cooking wine: 15g
1 cup :Water: 240g
1 tbs : Oyster Sauce: 15g
1/2 tsp: Hotsauce: 2g
1 tsp :Sugar: 5g
1 tbs :Soy Sauce: 15g
1/2 bag: Rice Stick Noodles: 250g
8 oz :Prawns: 200g
1/2 :Egg: 25g
pinch : Pepper: 1g
2 tsp : Sesame Seed Oil: 10g
2 tbs : Cornstarch: 30g
4 tbs : Oil: 60g
1 tsp :Minced Garlic: 5g
1 tsp :Ginger: 5g
1/2 cup :Onion: 100g
1 cup :Bean Sprouts: 100g
1/2 cup :Spring Onions: 50g
1 tbs :Cooking wine: 15g
1 tbs :Oyster Sauce: 15g
1/2 tbs :Sugar: 5g
1/2 tbs :Vinegar: 5g
1 tbs :Soy Sauce: 15g
400g :Salmon: 400g
3: Avocado: 300g
1 :Cucumber: 200g
400g :Spinach: 400g
4 tbs: Mint: 40g
zest and juice of 1 :Lime: 50g
2 tsp :Honey: 10g
3 tbs :Olive Oil: 30g
4 :Eggs: 200g
2 tbs :White Wine Vinegar: 30g
2 :English Muffins: 200g
To serve :Butter: 50g
8 slices :Smoked Salmon: 200g
2 tsp :Lemon Juice: 10g
2 tsp :White Wine Vinegar: 10g
3 Yolkes :Egg: 150g
125g :Unsalted Butter: 125g
1 tbs :Olive Oil: 15g
2 chopped: Red Onions: 200g
1 finely chopped :Red Chilli: 50g
1 clove :Garlic: 5g
Chopped :Coriander: 30g
800g :Cherry Tomatoes: 800g
1 tbs :Caster Sugar: 15g
4 :Eggs: 200g
Spinkling :Feta: 30g
50g :Butter: 50g
1 : chopped Onion: 100g
3 Pods: Cardamom: 3g
1/4 tsp: Turmeric: 1g
1 small :Cinnamon Stick: 5g
Sprigs of fresh :Bay Leaf: 5g
450g : Basmati Rice: 450g
1 Litre :Chicken Stock: 1000g
750g :Smoked Haddock: 750g
3 :Eggs: 150g
3 tblsp chopped :Parsley: 15g
1 chopped :Lemon: 150g
1.5kg :Potatoes: 1500g
2 leaves :Bay Leaf: 2g
2 :Shallots: 100g
3 tbs :Butter: 45g
750g :Kale: 750g
2 :Sausages: 200g
500ml : Milk: 500g
Grated :Nutmeg: 5g
Pinch :Salt: 1g
Pinch :Pepper: 1g
2L :Water: 2000g
300g :Peas: 300g
100g :Pork: 100g
1 :Vegetable Stock Cube: 10g
2 :Celery: 200g
2 :Carrots: 200g
1 large :Potatoes: 200g
1 small :Onion: 50g
1 small :Leek: 100g
1 cup :Celeriac: 150g
1 pound :Sausages: 450g
320g :Spaghetti: 320g
6: Egg Yolks: 90g
As required: Salt: 2g
150g: Bacon: 150g
50g :Pecorino: 50g
As required: Black Pepper: - (no estimation given)
5 :Potatoes: 500g
12 ounces :Carrots: 340g
1 :Scallions: 15g
2 cloves: Garlic: 10g
1 Slice :Bread: 30g
1 Garlic :Powder: 5g
2 :Soy Sauce: 20g
1 :Ground Beef: 100g
1 :tsp Vegetable Oil: 5g
2 tsp :Sugar: 10g
2 tbsp :Butter: 30g
2 :Potatoes: 200g
1 :Apples: 150g
2 cloves: Garlic: 10g
1 :Lemon: 100g
2 :Pork: 200g
1 :Zucchini: 200g
1 :Chicken Stock: 1000g
1 tbsp :Vegetable Oil: 15g
1 1/2 tsp :Sugar: 8g
2 tbsp :Butter: 30g
350g :Flour: 350g
1 tsp :Salt: 5g
2 tbs :Sugar: 30g
1 cup :Butter: 225g
1/2 cup :Water: 120g
450g :Rhubarb: 450g
450g :Strawberries: 450g
3 tbs :Cornstarch: 30g
150g :Sugar: 150g
1/4 tsp :Cinnamon: 1g
1 tsp :Lemon Juice: 5g
2 tbs :Unsalted Butter: 30g
2 tbs :Milk: 30g
Spinkling :Sugar: - (no estimation given)
4 large :Tomatoes: 400g
Pinch :Sugar: 1g
4 tbs :Olive Oil: 60g
1 chopped: Onion: 100g
2 finely chopped: Garlic Clove: 10g
200g :Lamb: 200g
1 tbs :Cinnamon: 15g
2 tbs chopped :Tomato Puree: 30g
50g :Rice: 50g
100ml :Chicken Stock: 100g
4 tbs :Dill: 20g
2 tbs :Chopped Parsley: 10g
1 tbs :Mint: 5g
8 :Herring: 800g
1 sliced :Onion: 100g
1/2 cup :Olive Oil: 120g
1 tsp :Allspice: 5g
1 tsp :Pepper: 5g
1 :Bay Leaf: 1g
1 kg :Chicken Thighs: 1000g
1 tbs :Coriander: 10g
1 tbs :Cumin: 10g
1 tbs :Cardamom: 10g
1 tsp :Cayenne Pepper: 5g
2 tsp :Paprika: 10g
2 tbs :Lemon Juice: 30g
3 tbs :Olive Oil: 45g
1 cup :Greek Yogurt: 250g
1 Garlic :Clove: 5g
1 tsp :Cumin: 5g
Splash :Lemon Juice: 5g
Sliced :Lettuce: - (no estimation given)
Sliced :Tomato: - (no estimation given)
6 Pita :Bread: 300g
1 bunch :Spring Onions: 150g
Dash :Olive Oil: - (no estimation given)
1 finely sliced: Red Chilli: 10g
1 clove :Garlic: 5g
350g :Prawns: 350g
75g :Feta: 75g
15g :Butter: 15g
250g :Plain Flour: 250g
1 Seperated: Egg: 50g
1/2 tsp :White Wine Vinegar: 2g
400g :Rice: 400g
150ml :Coconut Milk: 150g
100ml :Water: 100g
1 tsp :Salt: 5g
5 tbs :Corn Flour: 60g
3 tbs :Flour: 30g
3 :Eggs: 150g
200ml :Coconut Cream: 200g
140g :Sugar: 140g
300ml :Sushi Rice: 300g
100ml :Rice wine: 100g
2 tbs :Caster Sugar: 30g
3 tbs :Mayonnaise: 45g
1 tbs :Rice wine: 15g
1 tbs :Soy Sauce: 15g
1 :Cucumber: 200g
4 whole :Green Pepper: 400g
1 tablespoon :Olive Oil: 15g
1 small finely diced :Onion: 50g
2 cloves minced :Garlic: 10g
1 cups :Quinoa: 200g
1 can :Black Beans: 400g
1 cup :Sweetcorn: 200g
1 can :Diced Tomatoes: 400g
1 teaspoon: Cumin: 5g
½ tsp : Chili Powder: 1g
½ tsp : Smoked Paprika: 1g
To taste : Salt: 2g
To taste : Pepper: 2g
1 1/2 cup : Shredded Mexican Cheese: 150g
Chopped : Cilantro: 10g
2 pint : Strawberries: 900g
4 tbs : Sugar: 50g
4 tbs : Grand Marnier: 80g
1 cup : Cream: 240g
1/4 cup : Sour Cream: 60g
3/4 cup : soy sauce: 180g
1/2 cup : water: 120g
1/4 cup : brown sugar: 50g
1/2 teaspoon : ground ginger: 1g
1/2 teaspoon : minced garlic: 1g
4 Tablespoons : cornstarch: 32g
2 : chicken breasts: 400g
1 (12 oz.) : stir-fry vegetables: 340g
3 cups : brown rice: 600g
2 Juice : lemons: 120g
4 tsp : paprika: 8g
2 finely chopped : red onions: 200g
16 skinnless : chicken thighs: 1200g
For brushing : vegetable oil: 5g
300ml : Greek yogurt: 300g
large piece : ginger: 50g
4 : garlic clove: 20g
¾ tsp : garam masala: 1g
¾ tsp : ground cumin: 1g
½ tsp : chilli powder: 1g
¼ tsp : turmeric: 1g
225g new : potatoes: 225g
100g : green beans: 100g
1 tbsp : sunflower oil: 15g
1 clove : garlic: 5g
4 tsp : Thai green curry paste: 20g
400ml : coconut milk: 400g
2 tsp : Thai fish sauce: 10g
1 tsp : Sugar: 5g
450g boneless : Chicken: 450g
2 fresh kaffir leaves : lime: 5g
handful : basil: 20g
Boiled : Rice: 300g
8 : sausages: 400g
3 tbsp : vegetable oil: 36g
100g : plain flour: 100g
2 medium : eggs: 100g
1 tbsp grated : horseradish: 10g
225ml : milk: 225g
200g : cherry tomatoes: 200g
1 tbsp : Olive Oil: 15g
1 large : Onion: 200g
1 clove peeled crushed : Garlic: 5g
2 tbsp : Worcestershire Sauce: 30g
3 tsp : Tomato Puree: 15g
500g : Turkey Mince: 500g
1 large : Egg: 50g
85g : Breadcrumbs: 85g
2 tbsp : Barbeque Sauce: 30g
800g : Cannellini Beans: 800g
2 tbsp : Parsley: 10g
450g : Potatoes: 450g
2 tbsp : Olive Oil: 30g
4 : Eggs: 200g
1 tbsp : Red Wine Vinegar: 15g
2 tbsp : Capers: 20g
50g : Sunflower Oil: 50g
½ : Red Onions: 100g
100g : Spinach: 100g
400g : Tuna: 400g
50g : Tahini: 50g
zest and juice of 1 : Lemon: 50g
2 tblsp : Olive Oil: 30g
1 chopped : Red Onions: 100g
1 clove peeled crushed : Garlic: 5g
1 thinly sliced : Yellow Pepper: 100g
200g : Green Beans: 200g
1 sliced : Courgettes: 150g
100g shredded : Kale: 100g
250g pack : Lentils: 250g
1kg : Potatoes: 1000g
Knob : Butter: 15g
Dash : Milk: 30ml
50g : Gruyère: 50g
75g : Butter: 75g
2 sliced : Leek: 200g
75g : Plain Flour: 75g
150ml : White Wine: 150ml
568ml : Milk: 568g
2 tbs chopped : Parsley: 10g
250g : Salmon: 250g
250g : Haddock: 250g
250g : Smoked Haddock: 250g
6 : Eggs: 360g
250g : Plain Flour: 250g
135g : Butter: 135g
400g : Golden Syrup: 400g
150g : Breadcrumbs: 150g
Zest of 2 : Lemons: 30g
1 beaten : Eggs: 50g
300g : Puff Pastry: 300g
Dusting : Plain Flour: 10g
6 : Braeburn Apples: 900g
100g : Caster Sugar: 100g
85g : Butter: 85g
to serve : Creme Fraiche: 100g
50g : Butter: 50g
25g : Parmesan: 25g
300ml : Milk: 300g
2 : Bay Leaves: 2g
5 tbs : Plain Flour: 75g
½ tsp : English Mustard: 2g
Pod of : Cayenne Pepper: 1g
140g : Gruyère: 140g
3 : Eggs: 180g
8 slices : Goats Cheese: 200g
150ml : Double Cream: 150g
to serve : Spinach: 100g
1 medium : Potatoes: 200g
1 tsp : Sunflower Oil: 5g
500g : Minced Pork: 500g
1 finely chopped : Onion: 100g
1 finely chopped : Garlic Clove: 5g
¼ tsp : Cinnamon: 1g
¼ tsp : Allspice: 1g
¼ tsp : Nutmeg: 1g
100ml : Vegetable Stock: 100g
400g : Shortcrust Pastry: 400g
To Glaze : Egg: 50g
2 cups : Flour: 250g
1/3 cup : Sugar: 70g
3 tsp : Baking Powder: 15g
½ tsp : Salt: 3g
1 beaten : Egg: 50g
¾ cup : Milk: 180ml
3 tbs : Oil: 45g
for frying : Oil: 50g
garnish : Icing Sugar: 50g
1 large : Orange: 300g
300g : Caster Sugar: 300g
75 ml : Olive Oil: 75g
280g : Flour: 280g
1 tbs : Baking Powder: 15g
4 large : Eggs: 240g
2 tsp : Vanilla Extract: 10g
500g : Lamb Mince: 500g
2 cloves minced : Garlic: 10g
1 : Onion: 150g
300g : Spinach: 300g
3 tbs : Tomato Puree: 50g
1 tbs : Cumin: 10g
1 Litre : Chicken Stock: 1000g
3 tsp : Harissa Spice: 15g
400g : Chickpeas: 400g
1/2 : Lemon Juice: 30g
150g : Macaroni: 150g
Pinch : Salt: 1g
Pinch : Pepper: 1g
2 tbs : Olive Oil: 30g
8 : Spring Onions: 200g
200g : Spinach: 200g
4 : Filo Pastry: 200g
1 can : Tuna: 200g
2 : Eggs: 120g
Dash : Hotsauce: 5g
4 Chopped : Tomatoes: 400g
1/4 : Cucumber: 100g
1 tbs : Lemon Juice: 15g
4 tbs : Apricot Jam: 60g
3 cups : Broad Beans: 450g
6 : Spring Onions: 150g
4 : Garlic Clove: 20g
1/4 cup : Parsley: 15g
2 tsp : Cumin: 6g
1 tsp : Baking Powder: 5g
1/2 tsp : Cayenne Pepper: 2g
Spinkling : Flour: 10g
As required : Vegetable Oil: 50g
4 : Pork Chops: 600g
100g : Flour: 100g
2 Beaten : Eggs: 100g
100g : Breadcrumbs: 100g
Fry : Vegetable Oil: 50g
2 tbs : Tomato Ketchup: 30g
2 tbs : Worcestershire Sauce: 30g
1 tbs : Oyster Sauce: 15g
2 tblsp : Caster Sugar: 25g
500g : Beef: 500g
2 chopped : Onions: 200g
2 chopped : Carrots: 200g
2 cloves : Garlic: 10g
2 : Bay Leaf: 2g
200ml : Red Wine: 200g
2 Litres : Water: 2000g
3 tbs : Mustard: 45g
1tbsp : Salt: 15g
1/2 tsp : Pepper: 2g
1/2 tsp : Paprika: 2g
2 tbs : Vegetable Oil: 30g
4 : Egg Plants: 800g
2 : Eggs: 100g
1 tsp : Salt: 5g
4 tsp : Olive Oil: 20g
1 cups : green red lentils: 200g
1 : carrot: 100g
1 : onion: 100g
1 small : zucchini: 100g
sprinkling : coriander: 5g
150g : spinach: 150g
10 : lasagne sheets: 200g
35g : vegan butter: 35g
4 tablespoons : flour: 60g
300ml : soya milk: 300g
1.5 teaspoons : mustard: 5g
1 teaspoon : vinegar: 5g
1 1/4 cup : self raising flour: 150g
1/2 cup : coco sugar: 100g
1/3 cup raw : cacao: 35g
1 tsp : baking powder: 5g
2 : flax eggs: 100g
1/2 cup : almond milk: 120g
1 tsp : vanilla: 5g
1/2 cup boiling : water: 120ml
1.5 pounds sliced : Pork: 700g
1 package thin : Rice Vermicelli: 200g
4-6 : Egg Rolls: 300g
3 tablespoons minced : Challots: 30g
1.5 tablespoons minced garlic : Garlic: 15g
¼ cup : Sugar: 50g
1 tablespoon : Fish Sauce: 15g
½ tablespoon thick : Soy sauce: 10g
½ tablespoon : Pepper: 5g
3 tablespoons : Olive Oil: 45g
Sliced : Cucumber: 100g
Leaves : Mint: 20g
Crushed : Peanuts: 50g
1 tbls : Olive Oil: 15g
4 : Duck Legs: 1000g
2 finely chopped : Onions: 200g
2 cloves minced : Garlic: 10g
2 tsp ground : Cinnamon: 6g
2 tsp : Plain Flour: 10g
250ml : Red Wine: 250g
800g : Chopped Tomatoes: 800g
1 : Chicken Stock Cube: 10g
3 sprigs : Rosemary: 15g
2 : Bay Leaves: 2g
1 tsp : Sugar: 5g
2 tbs : Milk: 30g
600g : Paccheri Pasta: 600g
Grated : Parmesan Cheese: 50g
1 : Rapeseed Oil: 15g
1 : Onion: 100g
3 cloves : Garlic: 15g
1 tsp : Paprika: 5g
½ tsp : Cumin: 2g
1 tblsp : Thyme: 5g
3 Medium : Carrots: 300g
2 small stalks : Celery: 100g
1 : Red Pepper: 150g
1 : Yellow Pepper: 150g
2 x 400g tins : Tomato: 800g
250ml : Vegetable Stock Cube: 250g
2 sliced : Courgettes: 200g
2 sprigs : Thyme: 5g
250g : Lentils: 250g
400g : Roasted Vegetables: 400g
1 can : Kidney Beans: 240g
1 can : Chopped Tomatoes: 400g
1 Packet : Mixed Grain: 200g
3 Lbs : Potatoes: 1360g
3 Lbs : Small Potatoes: 1360g
1/2 cup : Salted Butter: 115g
1 oz : Mushrooms: 30g
3/4 cup : Brown Lentils: 150g
6 cloves : Garlic: 30g
1 tsp : Kosher Salt: 5g
3 cups : Onion: 300g
2 tbsp : Tomato Puree: 30g
: Bay Leaves: 2g
: Olive Oil: 30g
2 cups : Dry White Wine: 500g
8 cups : Vegetable Stock: 2000g
2 tbsp : Cornstarch: 20g
2 tsp : Soy Sauce: 10g
2 sprigs : Rosemary: 10g
: Parsley: 20g
: Sage: 5g
: Chives: 10g
568ml : Double Cream: 568g
100g : White Chocolate Chips: 100g
Pod : Vanilla: 5g
6 : Egg Yolks: 180g
2 tbs : Caster Sugar: 25g
Top : Caster Sugar: 30g
1lb : Pork: 450g
3 chopped : Garlic Clove: 15g
1 tsp : Ginger: 5g
1 tbs : Soy Sauce: 15g
1 tsp : Sesame Seed Oil: 5g
3 finely chopped : Carrots: 300g
3 finely chopped : Celery: 150g
6 chopped : Spring Onions: 120g
1 Packet : Wonton Skin: 200g
Fry : Oil: 50g
Bottle : Water: 1000ml
450g : Flour: 450g
55g : Caster Sugar: 55g
2 parts : Yeast: 10g
1/2 tsp : Salt: 3g
6 oz : Milk: 170g
2 Beaten : Eggs: 100g
30g : Butter: 30g
140g : Walnuts: 140g
85g : Butter: 85g
85g : Brown Sugar: 85g
1 tsp : Cinnamon: 3g
To Glaze : Milk: 20g
To Glaze : Icing Sugar: 30g
250g : Udon Noodles: 250g
2 tbs : Sesame Seed Oil: 30g
1 sliced : Onion: 100g
0.25 : Cabbage: 200g
10 : Shiitake Mushrooms: 200g
4 : Spring Onions: 100g
4 tbsp : Mirin: 60g
2 tbs : Soy Sauce: 30g
1 tblsp : Caster Sugar: 15g
1 tblsp : Worcestershire Sauce: 15g
